# ==============================================
# 足球预测前端 - 生产环境 Dockerfile
# 版本: v2.0.0-Stable
# 构建: Multi-stage 优化 (Builder -> Runner)
# 描述: 只保留 .next/standalone，极大减小镜像体积
# ==============================================

# ---------- 阶段1: 构建依赖安装 ----------
FROM node:18-alpine AS deps

# 设置工作目录
WORKDIR /app

# 复制包管理文件
COPY package.json package-lock.json* ./

# 安装依赖（包括 devDependencies，因为构建阶段需要）
RUN npm ci --only=include=dev

# ---------- 阶段2: 应用构建 ----------
FROM node:18-alpine AS builder

# 设置环境变量
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

WORKDIR /app

# 从 deps 阶段复制 node_modules
COPY --from=deps /app/node_modules ./node_modules

# 复制源代码
COPY . .

# 设置环境变量（生产构建）
ENV NEXT_PUBLIC_API_URL=http://localhost:8000

# 构建应用
RUN npm run build

# ---------- 阶段3: 依赖裁剪 ----------
FROM node:18-alpine AS runner

# 设置环境变量
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# 创建非root用户
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# 设置工作目录
WORKDIR /app

# 复制构建产物
COPY --from=builder /app/public ./public

# 自动创建 .next 目录
RUN mkdir .next

# 设置权限
RUN chown nextjs:nodejs .next

# 复制 standalone 构建输出
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# 切换到非root用户
USER nextjs

# 暴露端口
EXPOSE 3000

# 设置环境变量
ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000 || exit 1

# 启动命令
CMD ["node", "server.js"]

# ---------- 构建信息 ----------
# 镜像大小目标: < 150MB
# 构建时间目标: < 3分钟
# 安全级别: Non-root user + minimal attack surface
# 运行时要求: Node.js 18+ Alpine Linux