# ­Ъћљ т«ЅтЁежЁЇуй«ТќЄС╗Х
DB_PASSWORD=/wkLkVlWUrMBI/uLtMIzv0XqwVzMd2gyY2VsQjll37c=
POSTGRES_PASSWORD=wlDWftPkPfXJsKyBsjx34HTR3YQwFg0gf6S8/Gi9GvE=
REDIS_PASSWORD=jT1kXe2f2SQ8sDh/qMp4Fq2SOnBY94vL
MINIO_ROOT_USER=app_00d4e25d3f64
MINIO_ROOT_PASSWORD=kHrCRwFnVgkMghS6zlBzUn5G9VVQ1QF5ebSAKzUszlM=
