# Docker 环境配置文件
# 用于 docker-compose.simple.yml

# ===========================================
# 数据库配置
# ===========================================
POSTGRES_DB=football_prediction
POSTGRES_USER=postgres
POSTGRES_PASSWORD=football_prediction_2024
DATABASE_URL=postgresql://postgres:football_prediction_2024@db:5432/football_prediction

# ===========================================
# Redis 配置
# ===========================================
REDIS_URL=redis://redis:6379/0

# ===========================================
# 应用配置
# ===========================================
SECRET_KEY=football_prediction_secret_key_2024_change_in_production
ENVIRONMENT=production
API_HOSTNAME=localhost
LOG_LEVEL=INFO

# ===========================================
# CORS 配置
# ===========================================
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# ===========================================
# 端口配置
# ===========================================
BACKEND_PORT=8000
FRONTEND_PORT=3000
DB_PORT=5432
REDIS_PORT=6379

# ===========================================
# 测试配置
# ===========================================
TESTING=false

# ===========================================
# 安全配置 (生产环境中请使用更强的密码)
# ===========================================
JWT_SECRET_KEY=football_prediction_jwt_secret_2024_change_in_production
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

# ===========================================
# 外部 API 配置 (如果需要)
# ===========================================
# FOOTBALL_API_KEY=your_api_key_here
# WEATHER_API_KEY=your_weather_api_key_here