# Football Prediction System - Production Environment Configuration
# =============================================================================
# 生产环境配置 - 请修改所有密码和密钥
# =============================================================================

# 基础配置
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=INFO
API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=4

# 数据库 - 生产环境
DB_HOST=postgres
DB_PORT=5432
DB_NAME=football_prediction
DB_USER=football_user
# 请修改为强密码
DB_PASSWORD=CHANGE_THIS_STRONG_PASSWORD

# Redis - 生产环境
REDIS_HOST=redis
REDIS_PORT=6379
# 请修改为强密码
REDIS_PASSWORD=CHANGE_THIS_REDIS_PASSWORD
REDIS_DB=0

# 安全 - 请生成新的密钥
# 使用 openssl rand -hex 32 生成
JWT_SECRET_KEY=CHANGE_THIS_JWT_SECRET_KEY_32_BYTES_HEX
SECRET_KEY=CHANGE_THIS_SECRET_KEY_32_BYTES_HEX
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1440

# 外部API
API_FOOTBALL_KEY=your_production_api_key_here

# MLflow - 生产环境
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_EXPERIMENT_NAME=football_prediction_prod

# 监控
ENABLE_METRICS=true
METRICS_PORT=8080

# 生产专用
# SSL_CERT_FILE=/path/to/cert.pem
# SSL_KEY_FILE=/path/to/key.pem
# FORCE_HTTPS=true