# === 生产环境安全配置 ===
# 自动生成时间: 2025-10-04T09:26:57.493748
# ⚠️  此文件包含敏感信息，请妥善保管！

# === 应用基础配置 ===
ENVIRONMENT=production
DEBUG=False
LOG_LEVEL=INFO
SECRET_KEY=K1mxRPIvmKStgsmWjvtkWJ5mmBuBQk5zjojznJ0A3M5AD78tW6upPYlfT9gBKbxSNCwBpOl9DWEaNFEuZKE1OA

# === JWT配置 ===
JWT_SECRET_KEY=-rlasElkVQ3bl7Ps_64v3lgMhZQ0-Jm2yh-EklUezlPySqAO1N8LFT1WtaI6fXQEOoWYE-G2mqDrvsj91Aznfw
JWT_REFRESH_SECRET_KEY=_oKZ2hOeuDMjTrVO6qkWSGvkneUJi46u2zjlrU6z6IS9AQ9iaCsSJIEc56sk0P8jCch2HTnJfk0pyuJOPZupgQ
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# === API安全 ===
API_KEY=m_GXlI5TgI8ixxicnWlfXWLygoSVawcCK_Qf-upBolAFPnRa-zxe4Fiq8OCS-ARG
API_SECRET_KEY=I9rNo-fyMx77IMUK5YcflcIoBrqz-rUdqM6kWNVg7CEKD4K0BoQOEn-O82nyPgZ0Up5ZaJJ1_dy9Ja5cT7waSw
CORS_ORIGINS=["https://api.footballprediction.com"]

# === 数据库安全配置 ===
DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/football_prediction_prod
DB_ENCRYPTION_KEY=5770ba85bf20eeb6aec2372fcd4948b88214e2d6f5f1a3a2777bbe94d9ea6f6e
DB_SALT=0543d11f3b371b5ecde7ff1fa8ab931c

# === Redis安全 ===
REDIS_URL=redis://:U1qUpbhfFIyOQDbrA-27lmYmEQkz4nsTw2As1C4mQUg@localhost:6379/0
REDIS_PASSWORD=U1qUpbhfFIyOQDbrA-27lmYmEQkz4nsTw2As1C4mQUg

# === MLflow安全 ===
MLFLOW_TRACKING_URI=https://mlflow.footballprediction.com
MLFLOW_TRACKING_USERNAME=admin
MLFLOW_TRACKING_PASSWORD=pC5nFYjyimyasnmOspIhlq13GODQCTKiky6XGHgoJ5o
MLFLOW_ARTIFACT_KEY=625389128a0c51e4c7da1084d3ccb32243071678cb7b69b12fd72ac79e7981ad

# === 外部服务 ===
EXTERNAL_API_KEY=DmP5XiYdMzg7ZUV_h4VB5twKwg9ZOO58anhP6VindBGnVWdDGCPNWxD547gVH8Fb
WEBHOOK_SECRET=-ax1rTs-SYPpXhMdZpwSt2w-YbfpqL9PZbq12ah4w65GlOIS07gHnYwR4tSHxG8xxHdOy39wbUlegGqZv9ThaQ

# === 加密配置 ===
ENCRYPTION_KEY=YyRlX2Sl2bb_On1B6226E7NVtkF60NX1wxP7DFKuMoM=
HASH_SALT=df28e1e040db7d9ad98101a6a345bd3a9881682c39693afd1c04a139ccc1e13e

# === 会话安全 ===
SESSION_SECRET=Su2RqiJ5eXQAy2xreaPvxZT2tJETVrAeR5QmytVqaZj3hhwgDDgtOQchOJr7MA8qzv0CkxWveAoHeV5wz_qX4A
CSRF_SECRET=Yn7r9oBfZ_K_qvjHcPffu1kTctTvxZDOMuRK73CFf614BuMlNOaFgOJO8VGI7fmqwfAJ806ZhqBd8GCor9QvIQ
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Strict

# === 安全头配置 ===
SECURITY_HEADERS={
    "X-Content-Type-Options": "nosniff",
    "X-Frame-Options": "DENY",
    "X-XSS-Protection": "1; mode=block",
    "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
    "Content-Security-Policy": "default-src 'self'"
}
