Collecting great-expectations
  Using cached great_expectations-1.5.11-py3-none-any.whl.metadata (9.0 kB)
Collecting altair<5.0.0,>=4.2.1 (from great-expectations)
  Downloading altair-4.2.2-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: cryptography>=3.2 in ./.venv/lib/python3.11/site-packages (from great-expectations) (45.0.7)
Requirement already satisfied: jinja2>=3 in ./.venv/lib/python3.11/site-packages (from great-expectations) (3.1.6)
Requirement already satisfied: jsonschema>=2.5.1 in ./.venv/lib/python3.11/site-packages (from great-expectations) (4.25.1)
Collecting marshmallow<4.0.0,>=3.7.1 (from great-expectations)
  Downloading marshmallow-3.26.1-py3-none-any.whl.metadata (7.3 kB)
Requirement already satisfied: mistune>=0.8.4 in ./.venv/lib/python3.11/site-packages (from great-expectations) (3.1.4)
Requirement already satisfied: numpy>=1.22.4 in ./.venv/lib/python3.11/site-packages (from great-expectations) (2.3.3)
Requirement already satisfied: packaging in ./.venv/lib/python3.11/site-packages (from great-expectations) (25.0)
Collecting pandas<2.2,>=1.3.0 (from great-expectations)
  Using cached pandas-2.1.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
Collecting posthog>3 (from great-expectations)
  Downloading posthog-6.7.4-py3-none-any.whl.metadata (6.0 kB)
Requirement already satisfied: pydantic>=1.10.7 in ./.venv/lib/python3.11/site-packages (from great-expectations) (2.9.2)
Requirement already satisfied: pyparsing>=2.4 in ./.venv/lib/python3.11/site-packages (from great-expectations) (3.2.3)
Requirement already satisfied: python-dateutil>=2.8.1 in ./.venv/lib/python3.11/site-packages (from great-expectations) (2.9.0.post0)
Requirement already satisfied: requests>=2.20 in ./.venv/lib/python3.11/site-packages (from great-expectations) (2.32.5)
Requirement already satisfied: ruamel.yaml>=0.16 in ./.venv/lib/python3.11/site-packages (from great-expectations) (0.18.15)
Requirement already satisfied: scipy>=1.6.0 in ./.venv/lib/python3.11/site-packages (from great-expectations) (1.16.1)
Requirement already satisfied: tqdm>=4.59.0 in ./.venv/lib/python3.11/site-packages (from great-expectations) (4.67.1)
Requirement already satisfied: typing-extensions>=4.1.0 in ./.venv/lib/python3.11/site-packages (from great-expectations) (4.15.0)
Collecting tzlocal>=1.2 (from great-expectations)
  Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
Collecting entrypoints (from altair<5.0.0,>=4.2.1->great-expectations)
  Downloading entrypoints-0.4-py3-none-any.whl.metadata (2.6 kB)
Collecting toolz (from altair<5.0.0,>=4.2.1->great-expectations)
  Downloading toolz-1.0.0-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: cffi>=1.14 in ./.venv/lib/python3.11/site-packages (from cryptography>=3.2->great-expectations) (2.0.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./.venv/lib/python3.11/site-packages (from jinja2>=3->great-expectations) (3.0.2)
Requirement already satisfied: attrs>=22.2.0 in ./.venv/lib/python3.11/site-packages (from jsonschema>=2.5.1->great-expectations) (25.3.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in ./.venv/lib/python3.11/site-packages (from jsonschema>=2.5.1->great-expectations) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in ./.venv/lib/python3.11/site-packages (from jsonschema>=2.5.1->great-expectations) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in ./.venv/lib/python3.11/site-packages (from jsonschema>=2.5.1->great-expectations) (0.27.1)
Collecting numpy>=1.22.4 (from great-expectations)
  Using cached numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
Requirement already satisfied: pytz>=2020.1 in ./.venv/lib/python3.11/site-packages (from pandas<2.2,>=1.3.0->great-expectations) (2025.2)
Requirement already satisfied: tzdata>=2022.1 in ./.venv/lib/python3.11/site-packages (from pandas<2.2,>=1.3.0->great-expectations) (2025.2)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.11/site-packages (from posthog>3->great-expectations) (1.17.0)
Collecting backoff>=1.10.0 (from posthog>3->great-expectations)
  Downloading backoff-2.2.1-py3-none-any.whl.metadata (14 kB)
Collecting distro>=1.5.0 (from posthog>3->great-expectations)
  Downloading distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
Requirement already satisfied: annotated-types>=0.6.0 in ./.venv/lib/python3.11/site-packages (from pydantic>=1.10.7->great-expectations) (0.7.0)
Requirement already satisfied: pydantic-core==2.23.4 in ./.venv/lib/python3.11/site-packages (from pydantic>=1.10.7->great-expectations) (2.23.4)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.venv/lib/python3.11/site-packages (from requests>=2.20->great-expectations) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in ./.venv/lib/python3.11/site-packages (from requests>=2.20->great-expectations) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.11/site-packages (from requests>=2.20->great-expectations) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.11/site-packages (from requests>=2.20->great-expectations) (2025.8.3)
Requirement already satisfied: ruamel.yaml.clib>=0.2.7 in ./.venv/lib/python3.11/site-packages (from ruamel.yaml>=0.16->great-expectations) (0.2.12)
Requirement already satisfied: pycparser in ./.venv/lib/python3.11/site-packages (from cffi>=1.14->cryptography>=3.2->great-expectations) (2.23)
Downloading great_expectations-1.5.11-py3-none-any.whl (4.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.9/4.9 MB 7.0 MB/s eta 0:00:00
Downloading altair-4.2.2-py3-none-any.whl (813 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 813.6/813.6 kB 24.8 MB/s eta 0:00:00
Downloading marshmallow-3.26.1-py3-none-any.whl (50 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 50.9/50.9 kB 3.7 MB/s eta 0:00:00
Using cached pandas-2.1.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.2 MB)
Using cached numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.3 MB)
Downloading posthog-6.7.4-py3-none-any.whl (136 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 136.4/136.4 kB 11.5 MB/s eta 0:00:00
Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
Downloading backoff-2.2.1-py3-none-any.whl (15 kB)
Downloading distro-1.9.0-py3-none-any.whl (20 kB)
Downloading entrypoints-0.4-py3-none-any.whl (5.3 kB)
Downloading toolz-1.0.0-py3-none-any.whl (56 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 56.4/56.4 kB 4.0 MB/s eta 0:00:00
Installing collected packages: tzlocal, toolz, numpy, marshmallow, entrypoints, distro, backoff, posthog, pandas, altair, great-expectations
  Attempting uninstall: numpy
    Found existing installation: numpy 2.3.3
    Uninstalling numpy-2.3.3:
      Successfully uninstalled numpy-2.3.3
  Attempting uninstall: marshmallow
    Found existing installation: marshmallow 4.0.1
    Uninstalling marshmallow-4.0.1:
      Successfully uninstalled marshmallow-4.0.1
  Attempting uninstall: pandas
    Found existing installation: pandas 2.3.2
    Uninstalling pandas-2.3.2:
      Successfully uninstalled pandas-2.3.2
Successfully installed altair-4.2.2 backoff-2.2.1 distro-1.9.0 entrypoints-0.4 great-expectations-1.5.11 marshmallow-3.26.1 numpy-1.26.4 pandas-2.1.4 posthog-6.7.4 toolz-1.0.0 tzlocal-5.3.1
