Defaulting to user installation because normal site-packages is not writeable
Collecting curl_cffi
  Using cached curl_cffi-0.14.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (15 kB)
Collecting metaphone
  Downloading Metaphone-0.6.tar.gz (14 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting rapidfuzz
  Using cached rapidfuzz-3.14.3-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (12 kB)
Collecting cffi>=1.12.0 (from curl_cffi)
  Using cached cffi-2.0.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
Collecting certifi>=2024.2.2 (from curl_cffi)
  Using cached certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
Collecting pycparser (from cffi>=1.12.0->curl_cffi)
  Using cached pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Using cached curl_cffi-0.14.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (8.7 MB)
Using cached rapidfuzz-3.14.3-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (3.2 MB)
Using cached certifi-2026.2.25-py3-none-any.whl (153 kB)
Using cached cffi-2.0.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (216 kB)
Using cached pycparser-3.0-py3-none-any.whl (48 kB)
Building wheels for collected packages: metaphone
  Building wheel for metaphone (pyproject.toml): started
  Building wheel for metaphone (pyproject.toml): finished with status 'done'
  Created wheel for metaphone: filename=metaphone-0.6-py3-none-any.whl size=13965 sha256=877b046fb2344760262d0bbefd556a030f779d9c2c876f41e2885196dd97ebba
  Stored in directory: /home/xupeng/.cache/pip/wheels/23/dd/1d/6cdd346605db62bde1f60954155e9ce48f4681c243f265b704
Successfully built metaphone
Installing collected packages: metaphone, rapidfuzz, pycparser, certifi, cffi, curl_cffi

Successfully installed certifi-2026.2.25 cffi-2.0.0 curl_cffi-0.14.0 metaphone-0.6 pycparser-3.0 rapidfuzz-3.14.3
