Defaulting to user installation because normal site-packages is not writeable
Collecting watchdog
  Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
Requirement already satisfied: cachetools in /usr/local/lib/python3.10/dist-packages (5.5.2)
Requirement already satisfied: scikit-learn in /usr/local/lib/python3.10/dist-packages (1.5.2)
Requirement already satisfied: joblib in /usr/local/lib/python3.10/dist-packages (1.5.2)
Requirement already satisfied: redis[hiredis] in /usr/local/lib/python3.10/dist-packages (7.0.1)
Requirement already satisfied: async-timeout>=4.0.3 in /usr/local/lib/python3.10/dist-packages (from redis[hiredis]) (4.0.3)
Collecting hiredis>=3.2.0 (from redis[hiredis])
  Downloading hiredis-3.3.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (7.5 kB)
Requirement already satisfied: numpy>=1.19.5 in /usr/local/lib/python3.10/dist-packages (from scikit-learn) (1.26.4)
Requirement already satisfied: scipy>=1.6.0 in /usr/local/lib/python3.10/dist-packages (from scikit-learn) (1.15.3)
Requirement already satisfied: threadpoolctl>=3.1.0 in /usr/local/lib/python3.10/dist-packages (from scikit-learn) (3.6.0)
Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
Downloading hiredis-3.3.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (168 kB)
Installing collected packages: watchdog, hiredis
Successfully installed hiredis-3.3.0 watchdog-6.0.0
