Collecting dynaconf
  Downloading dynaconf-3.2.12-py2.py3-none-any.whl.metadata (9.4 kB)
Requirement already satisfied: pydantic in ./.venv/lib/python3.11/site-packages (2.12.5)
Requirement already satisfied: annotated-types>=0.6.0 in ./.venv/lib/python3.11/site-packages (from pydantic) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in ./.venv/lib/python3.11/site-packages (from pydantic) (2.41.5)
Requirement already satisfied: typing-extensions>=4.14.1 in ./.venv/lib/python3.11/site-packages (from pydantic) (4.15.0)
Requirement already satisfied: typing-inspection>=0.4.2 in ./.venv/lib/python3.11/site-packages (from pydantic) (0.4.2)
Downloading dynaconf-3.2.12-py2.py3-none-any.whl (237 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 237.8/237.8 kB 929.1 kB/s eta 0:00:00
Installing collected packages: dynaconf
Successfully installed dynaconf-3.2.12
