Requirement already satisfied: mlflow in ./.venv/lib/python3.11/site-packages (3.5.0)
Requirement already satisfied: mlflow-skinny==3.5.0 in ./.venv/lib/python3.11/site-packages (from mlflow) (3.5.0)
Requirement already satisfied: mlflow-tracing==3.5.0 in ./.venv/lib/python3.11/site-packages (from mlflow) (3.5.0)
Requirement already satisfied: Flask-CORS<7 in ./.venv/lib/python3.11/site-packages (from mlflow) (6.0.1)
Requirement already satisfied: Flask<4 in ./.venv/lib/python3.11/site-packages (from mlflow) (3.1.2)
Requirement already satisfied: alembic!=1.10.0,<2 in ./.venv/lib/python3.11/site-packages (from mlflow) (1.14.0)
Requirement already satisfied: cryptography<47,>=43.0.0 in ./.venv/lib/python3.11/site-packages (from mlflow) (46.0.3)
Requirement already satisfied: docker<8,>=4.0.0 in ./.venv/lib/python3.11/site-packages (from mlflow) (7.1.0)
Requirement already satisfied: fastmcp<3,>=2.0.0 in ./.venv/lib/python3.11/site-packages (from mlflow) (2.12.5)
Requirement already satisfied: graphene<4 in ./.venv/lib/python3.11/site-packages (from mlflow) (3.4.3)
Requirement already satisfied: gunicorn<24 in ./.venv/lib/python3.11/site-packages (from mlflow) (23.0.0)
Requirement already satisfied: matplotlib<4 in ./.venv/lib/python3.11/site-packages (from mlflow) (3.10.7)
Requirement already satisfied: numpy<3 in ./.venv/lib/python3.11/site-packages (from mlflow) (1.26.4)
Requirement already satisfied: pandas<3 in ./.venv/lib/python3.11/site-packages (from mlflow) (2.2.3)
Requirement already satisfied: pyarrow<22,>=4.0.0 in ./.venv/lib/python3.11/site-packages (from mlflow) (18.1.0)
Requirement already satisfied: scikit-learn<2 in ./.venv/lib/python3.11/site-packages (from mlflow) (1.5.2)
Requirement already satisfied: scipy<2 in ./.venv/lib/python3.11/site-packages (from mlflow) (1.16.2)
Requirement already satisfied: sqlalchemy<3,>=1.4.0 in ./.venv/lib/python3.11/site-packages (from mlflow) (2.0.36)
Requirement already satisfied: cachetools<7,>=5.0.0 in ./.venv/lib/python3.11/site-packages (from mlflow-skinny==3.5.0->mlflow) (5.5.2)
Requirement already satisfied: click<9,>=7.0 in ./.venv/lib/python3.11/site-packages (from mlflow-skinny==3.5.0->mlflow) (8.3.0)
Requirement already satisfied: cloudpickle<4 in ./.venv/lib/python3.11/site-packages (from mlflow-skinny==3.5.0->mlflow) (3.1.1)
Requirement already satisfied: databricks-sdk<1,>=0.20.0 in ./.venv/lib/python3.11/site-packages (from mlflow-skinny==3.5.0->mlflow) (0.68.0)
Requirement already satisfied: fastapi<1 in ./.venv/lib/python3.11/site-packages (from mlflow-skinny==3.5.0->mlflow) (0.115.6)
Requirement already satisfied: gitpython<4,>=3.1.9 in ./.venv/lib/python3.11/site-packages (from mlflow-skinny==3.5.0->mlflow) (3.1.45)
Requirement already satisfied: importlib_metadata!=4.7.0,<9,>=3.7.0 in ./.venv/lib/python3.11/site-packages (from mlflow-skinny==3.5.0->mlflow) (8.7.0)
Requirement already satisfied: opentelemetry-api<3,>=1.9.0 in ./.venv/lib/python3.11/site-packages (from mlflow-skinny==3.5.0->mlflow) (1.38.0)
Requirement already satisfied: opentelemetry-proto<3,>=1.9.0 in ./.venv/lib/python3.11/site-packages (from mlflow-skinny==3.5.0->mlflow) (1.38.0)
Requirement already satisfied: opentelemetry-sdk<3,>=1.9.0 in ./.venv/lib/python3.11/site-packages (from mlflow-skinny==3.5.0->mlflow) (1.38.0)
Requirement already satisfied: packaging<26 in ./.venv/lib/python3.11/site-packages (from mlflow-skinny==3.5.0->mlflow) (24.2)
Requirement already satisfied: protobuf<7,>=3.12.0 in ./.venv/lib/python3.11/site-packages (from mlflow-skinny==3.5.0->mlflow) (5.29.5)
Requirement already satisfied: pydantic<3,>=1.10.8 in ./.venv/lib/python3.11/site-packages (from mlflow-skinny==3.5.0->mlflow) (2.12.3)
Requirement already satisfied: python-dotenv<2,>=0.19.0 in ./.venv/lib/python3.11/site-packages (from mlflow-skinny==3.5.0->mlflow) (1.1.1)
Requirement already satisfied: pyyaml<7,>=5.1 in ./.venv/lib/python3.11/site-packages (from mlflow-skinny==3.5.0->mlflow) (6.0.3)
Requirement already satisfied: requests<3,>=2.17.3 in ./.venv/lib/python3.11/site-packages (from mlflow-skinny==3.5.0->mlflow) (2.32.5)
Requirement already satisfied: sqlparse<1,>=0.4.0 in ./.venv/lib/python3.11/site-packages (from mlflow-skinny==3.5.0->mlflow) (0.5.3)
Requirement already satisfied: typing-extensions<5,>=4.0.0 in ./.venv/lib/python3.11/site-packages (from mlflow-skinny==3.5.0->mlflow) (4.15.0)
Requirement already satisfied: uvicorn<1 in ./.venv/lib/python3.11/site-packages (from mlflow-skinny==3.5.0->mlflow) (0.32.1)
Requirement already satisfied: Mako in ./.venv/lib/python3.11/site-packages (from alembic!=1.10.0,<2->mlflow) (1.3.10)
Requirement already satisfied: cffi>=2.0.0 in ./.venv/lib/python3.11/site-packages (from cryptography<47,>=43.0.0->mlflow) (2.0.0)
Requirement already satisfied: google-auth~=2.0 in ./.venv/lib/python3.11/site-packages (from databricks-sdk<1,>=0.20.0->mlflow-skinny==3.5.0->mlflow) (2.41.1)
Requirement already satisfied: urllib3>=1.26.0 in ./.venv/lib/python3.11/site-packages (from docker<8,>=4.0.0->mlflow) (2.5.0)
Requirement already satisfied: starlette<0.42.0,>=0.40.0 in ./.venv/lib/python3.11/site-packages (from fastapi<1->mlflow-skinny==3.5.0->mlflow) (0.41.3)
Requirement already satisfied: authlib>=1.5.2 in ./.venv/lib/python3.11/site-packages (from fastmcp<3,>=2.0.0->mlflow) (1.6.5)
Requirement already satisfied: cyclopts>=3.0.0 in ./.venv/lib/python3.11/site-packages (from fastmcp<3,>=2.0.0->mlflow) (4.0.0)
Requirement already satisfied: exceptiongroup>=1.2.2 in ./.venv/lib/python3.11/site-packages (from fastmcp<3,>=2.0.0->mlflow) (1.3.0)
Requirement already satisfied: httpx>=0.28.1 in ./.venv/lib/python3.11/site-packages (from fastmcp<3,>=2.0.0->mlflow) (0.28.1)
Requirement already satisfied: mcp<1.17.0,>=1.12.4 in ./.venv/lib/python3.11/site-packages (from fastmcp<3,>=2.0.0->mlflow) (1.16.0)
Requirement already satisfied: openapi-core>=0.19.5 in ./.venv/lib/python3.11/site-packages (from fastmcp<3,>=2.0.0->mlflow) (0.19.5)
Requirement already satisfied: openapi-pydantic>=0.5.1 in ./.venv/lib/python3.11/site-packages (from fastmcp<3,>=2.0.0->mlflow) (0.5.1)
Requirement already satisfied: pyperclip>=1.9.0 in ./.venv/lib/python3.11/site-packages (from fastmcp<3,>=2.0.0->mlflow) (1.11.0)
Requirement already satisfied: rich>=13.9.4 in ./.venv/lib/python3.11/site-packages (from fastmcp<3,>=2.0.0->mlflow) (14.2.0)
Requirement already satisfied: blinker>=1.9.0 in ./.venv/lib/python3.11/site-packages (from Flask<4->mlflow) (1.9.0)
Requirement already satisfied: itsdangerous>=2.2.0 in ./.venv/lib/python3.11/site-packages (from Flask<4->mlflow) (2.2.0)
Requirement already satisfied: jinja2>=3.1.2 in ./.venv/lib/python3.11/site-packages (from Flask<4->mlflow) (3.1.6)
Requirement already satisfied: markupsafe>=2.1.1 in ./.venv/lib/python3.11/site-packages (from Flask<4->mlflow) (3.0.3)
Requirement already satisfied: werkzeug>=3.1.0 in ./.venv/lib/python3.11/site-packages (from Flask<4->mlflow) (3.1.1)
Requirement already satisfied: gitdb<5,>=4.0.1 in ./.venv/lib/python3.11/site-packages (from gitpython<4,>=3.1.9->mlflow-skinny==3.5.0->mlflow) (4.0.12)
Requirement already satisfied: smmap<6,>=3.0.1 in ./.venv/lib/python3.11/site-packages (from gitdb<5,>=4.0.1->gitpython<4,>=3.1.9->mlflow-skinny==3.5.0->mlflow) (5.0.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in ./.venv/lib/python3.11/site-packages (from google-auth~=2.0->databricks-sdk<1,>=0.20.0->mlflow-skinny==3.5.0->mlflow) (0.4.2)
Requirement already satisfied: rsa<5,>=3.1.4 in ./.venv/lib/python3.11/site-packages (from google-auth~=2.0->databricks-sdk<1,>=0.20.0->mlflow-skinny==3.5.0->mlflow) (4.9.1)
Requirement already satisfied: graphql-core<3.3,>=3.1 in ./.venv/lib/python3.11/site-packages (from graphene<4->mlflow) (3.2.6)
Requirement already satisfied: graphql-relay<3.3,>=3.1 in ./.venv/lib/python3.11/site-packages (from graphene<4->mlflow) (3.2.0)
Requirement already satisfied: python-dateutil<3,>=2.7.0 in ./.venv/lib/python3.11/site-packages (from graphene<4->mlflow) (2.9.0.post0)
Requirement already satisfied: zipp>=3.20 in ./.venv/lib/python3.11/site-packages (from importlib_metadata!=4.7.0,<9,>=3.7.0->mlflow-skinny==3.5.0->mlflow) (3.23.0)
Requirement already satisfied: contourpy>=1.0.1 in ./.venv/lib/python3.11/site-packages (from matplotlib<4->mlflow) (1.3.3)
Requirement already satisfied: cycler>=0.10 in ./.venv/lib/python3.11/site-packages (from matplotlib<4->mlflow) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./.venv/lib/python3.11/site-packages (from matplotlib<4->mlflow) (4.60.1)
Requirement already satisfied: kiwisolver>=1.3.1 in ./.venv/lib/python3.11/site-packages (from matplotlib<4->mlflow) (1.4.9)
Requirement already satisfied: pillow>=8 in ./.venv/lib/python3.11/site-packages (from matplotlib<4->mlflow) (12.0.0)
Requirement already satisfied: pyparsing>=3 in ./.venv/lib/python3.11/site-packages (from matplotlib<4->mlflow) (3.2.5)
Requirement already satisfied: anyio>=4.5 in ./.venv/lib/python3.11/site-packages (from mcp<1.17.0,>=1.12.4->fastmcp<3,>=2.0.0->mlflow) (4.11.0)
Requirement already satisfied: httpx-sse>=0.4 in ./.venv/lib/python3.11/site-packages (from mcp<1.17.0,>=1.12.4->fastmcp<3,>=2.0.0->mlflow) (0.4.3)
Requirement already satisfied: jsonschema>=4.20.0 in ./.venv/lib/python3.11/site-packages (from mcp<1.17.0,>=1.12.4->fastmcp<3,>=2.0.0->mlflow) (4.25.1)
Requirement already satisfied: pydantic-settings>=2.5.2 in ./.venv/lib/python3.11/site-packages (from mcp<1.17.0,>=1.12.4->fastmcp<3,>=2.0.0->mlflow) (2.7.0)
Requirement already satisfied: python-multipart>=0.0.9 in ./.venv/lib/python3.11/site-packages (from mcp<1.17.0,>=1.12.4->fastmcp<3,>=2.0.0->mlflow) (0.0.18)
Requirement already satisfied: sse-starlette>=1.6.1 in ./.venv/lib/python3.11/site-packages (from mcp<1.17.0,>=1.12.4->fastmcp<3,>=2.0.0->mlflow) (3.0.2)
Requirement already satisfied: opentelemetry-semantic-conventions==0.59b0 in ./.venv/lib/python3.11/site-packages (from opentelemetry-sdk<3,>=1.9.0->mlflow-skinny==3.5.0->mlflow) (0.59b0)
Requirement already satisfied: pytz>=2020.1 in ./.venv/lib/python3.11/site-packages (from pandas<3->mlflow) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./.venv/lib/python3.11/site-packages (from pandas<3->mlflow) (2025.2)
Requirement already satisfied: annotated-types>=0.6.0 in ./.venv/lib/python3.11/site-packages (from pydantic<3,>=1.10.8->mlflow-skinny==3.5.0->mlflow) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.4 in ./.venv/lib/python3.11/site-packages (from pydantic<3,>=1.10.8->mlflow-skinny==3.5.0->mlflow) (2.41.4)
Requirement already satisfied: typing-inspection>=0.4.2 in ./.venv/lib/python3.11/site-packages (from pydantic<3,>=1.10.8->mlflow-skinny==3.5.0->mlflow) (0.4.2)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.11/site-packages (from python-dateutil<3,>=2.7.0->graphene<4->mlflow) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.venv/lib/python3.11/site-packages (from requests<3,>=2.17.3->mlflow-skinny==3.5.0->mlflow) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in ./.venv/lib/python3.11/site-packages (from requests<3,>=2.17.3->mlflow-skinny==3.5.0->mlflow) (3.11)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.11/site-packages (from requests<3,>=2.17.3->mlflow-skinny==3.5.0->mlflow) (2025.10.5)
Requirement already satisfied: pyasn1>=0.1.3 in ./.venv/lib/python3.11/site-packages (from rsa<5,>=3.1.4->google-auth~=2.0->databricks-sdk<1,>=0.20.0->mlflow-skinny==3.5.0->mlflow) (0.6.1)
Requirement already satisfied: joblib>=1.2.0 in ./.venv/lib/python3.11/site-packages (from scikit-learn<2->mlflow) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in ./.venv/lib/python3.11/site-packages (from scikit-learn<2->mlflow) (3.6.0)
Requirement already satisfied: greenlet!=0.4.17 in ./.venv/lib/python3.11/site-packages (from sqlalchemy<3,>=1.4.0->mlflow) (3.2.4)
Requirement already satisfied: sniffio>=1.1 in ./.venv/lib/python3.11/site-packages (from anyio>=4.5->mcp<1.17.0,>=1.12.4->fastmcp<3,>=2.0.0->mlflow) (1.3.1)
Requirement already satisfied: h11>=0.8 in ./.venv/lib/python3.11/site-packages (from uvicorn<1->mlflow-skinny==3.5.0->mlflow) (0.16.0)
Requirement already satisfied: pycparser in ./.venv/lib/python3.11/site-packages (from cffi>=2.0.0->cryptography<47,>=43.0.0->mlflow) (2.23)
Requirement already satisfied: attrs>=23.1.0 in ./.venv/lib/python3.11/site-packages (from cyclopts>=3.0.0->fastmcp<3,>=2.0.0->mlflow) (25.4.0)
Requirement already satisfied: docstring-parser<4.0,>=0.15 in ./.venv/lib/python3.11/site-packages (from cyclopts>=3.0.0->fastmcp<3,>=2.0.0->mlflow) (0.17.0)
Requirement already satisfied: rich-rst<2.0.0,>=1.3.1 in ./.venv/lib/python3.11/site-packages (from cyclopts>=3.0.0->fastmcp<3,>=2.0.0->mlflow) (1.3.2)
Requirement already satisfied: docutils in ./.venv/lib/python3.11/site-packages (from rich-rst<2.0.0,>=1.3.1->cyclopts>=3.0.0->fastmcp<3,>=2.0.0->mlflow) (0.22.2)
Requirement already satisfied: httpcore==1.* in ./.venv/lib/python3.11/site-packages (from httpx>=0.28.1->fastmcp<3,>=2.0.0->mlflow) (1.0.9)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in ./.venv/lib/python3.11/site-packages (from jsonschema>=4.20.0->mcp<1.17.0,>=1.12.4->fastmcp<3,>=2.0.0->mlflow) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in ./.venv/lib/python3.11/site-packages (from jsonschema>=4.20.0->mcp<1.17.0,>=1.12.4->fastmcp<3,>=2.0.0->mlflow) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in ./.venv/lib/python3.11/site-packages (from jsonschema>=4.20.0->mcp<1.17.0,>=1.12.4->fastmcp<3,>=2.0.0->mlflow) (0.27.1)
Requirement already satisfied: isodate in ./.venv/lib/python3.11/site-packages (from openapi-core>=0.19.5->fastmcp<3,>=2.0.0->mlflow) (0.7.2)
Requirement already satisfied: jsonschema-path<0.4.0,>=0.3.1 in ./.venv/lib/python3.11/site-packages (from openapi-core>=0.19.5->fastmcp<3,>=2.0.0->mlflow) (0.3.4)
Requirement already satisfied: more-itertools in ./.venv/lib/python3.11/site-packages (from openapi-core>=0.19.5->fastmcp<3,>=2.0.0->mlflow) (10.8.0)
Requirement already satisfied: openapi-schema-validator<0.7.0,>=0.6.0 in ./.venv/lib/python3.11/site-packages (from openapi-core>=0.19.5->fastmcp<3,>=2.0.0->mlflow) (0.6.3)
Requirement already satisfied: openapi-spec-validator<0.8.0,>=0.7.1 in ./.venv/lib/python3.11/site-packages (from openapi-core>=0.19.5->fastmcp<3,>=2.0.0->mlflow) (0.7.2)
Requirement already satisfied: parse in ./.venv/lib/python3.11/site-packages (from openapi-core>=0.19.5->fastmcp<3,>=2.0.0->mlflow) (1.20.2)
Requirement already satisfied: pathable<0.5.0,>=0.4.1 in ./.venv/lib/python3.11/site-packages (from jsonschema-path<0.4.0,>=0.3.1->openapi-core>=0.19.5->fastmcp<3,>=2.0.0->mlflow) (0.4.4)
Requirement already satisfied: rfc3339-validator in ./.venv/lib/python3.11/site-packages (from openapi-schema-validator<0.7.0,>=0.6.0->openapi-core>=0.19.5->fastmcp<3,>=2.0.0->mlflow) (0.1.4)
Requirement already satisfied: lazy-object-proxy<2.0.0,>=1.7.1 in ./.venv/lib/python3.11/site-packages (from openapi-spec-validator<0.8.0,>=0.7.1->openapi-core>=0.19.5->fastmcp<3,>=2.0.0->mlflow) (1.12.0)
Requirement already satisfied: email-validator>=2.0.0 in ./.venv/lib/python3.11/site-packages (from pydantic[email]>=2.11.7->fastmcp<3,>=2.0.0->mlflow) (2.3.0)
Requirement already satisfied: dnspython>=2.0.0 in ./.venv/lib/python3.11/site-packages (from email-validator>=2.0.0->pydantic[email]>=2.11.7->fastmcp<3,>=2.0.0->mlflow) (2.8.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./.venv/lib/python3.11/site-packages (from rich>=13.9.4->fastmcp<3,>=2.0.0->mlflow) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./.venv/lib/python3.11/site-packages (from rich>=13.9.4->fastmcp<3,>=2.0.0->mlflow) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in ./.venv/lib/python3.11/site-packages (from markdown-it-py>=2.2.0->rich>=13.9.4->fastmcp<3,>=2.0.0->mlflow) (0.1.2)
