2025-09-26 20:42:40,022 - footballprediction - INFO - 已注册服务: ContentAnalysisService
2025-09-26 20:42:40,022 - footballprediction - INFO - 已注册服务: UserProfileService
2025-09-26 20:42:40,022 - footballprediction - INFO - 已注册服务: DataProcessingService
✅ Marshmallow 4 兼容性警告已抑制
✅ Marshmallow 4 兼容性警告已抑制
........................................................................ [  2%]
........................................................................ [  5%]
........................................................................ [  8%]
........................................................................ [ 10%]
...................................s.................................... [ 13%]
........................................................................ [ 16%]
.....................ssssssssssssssssssssss.....F.FFF................... [ 18%]
.........................F
=================================== FAILURES ===================================
____________________ test_complete_job_run_uses_active_run _____________________

monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x7ebb89ff3510>

    def test_complete_job_run_uses_active_run(monkeypatch):
        reporter = lineage_module.lineage_reporter
        run_id = reporter.start_job_run(job_name="finish_job")
>       success = reporter.complete_job_run(
            job_name="finish_job",
            outputs=[{"name": "table", "schema": {"fields": []}}],
            metrics={"rows": 10},
        )

tests/unit/lineage/test_lineage_reporter.py:84: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <src.lineage.lineage_reporter.LineageReporter object at 0x7ebb89ff0f50>
job_name = 'finish_job', outputs = [{'name': 'table', 'schema': {'fields': []}}]
metrics = {'rows': 10}, run_id = 'ad423e3c-88f4-4401-b622-ba53bf4066ce'

    def complete_job_run(
        self,
        job_name: str,
        outputs: Optional[List[Dict[str, Any]]] = None,
        metrics: Optional[Dict[str, Any]] = None,
        run_id: Optional[str] = None,
    ) -> bool:
        """
        完成一个作业运行
    
        Args:
            job_name: 作业名称
            outputs: 输出数据集信息
            metrics: 运行指标
            run_id: 运行ID（如果不提供，从活跃运行中获取）
    
        Returns:
            bool: 是否成功
        """
        if outputs is None:
            outputs = []
    
        # 获取运行ID
        if run_id is None:
            run_id = self._active_runs.get(job_name)
            if run_id is None:
                logger.error(f"No active run found for job: {job_name}")
                return False
    
        # 构建输出数据集
        output_datasets = []
        for output_info in outputs:
            dataset_name = output_info.get("name", "unknown")
            dataset_namespace = output_info.get("namespace", self.namespace)
    
            dataset_facets = {}
            if "schema" in output_info:
>               dataset_facets["schema"] = schema_dataset.SchemaDatasetFacet(
                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                    fields=output_info["schema"]
                )
E               AttributeError: 'function' object has no attribute 'SchemaDatasetFacet'

src/lineage/lineage_reporter.py:172: AttributeError
_______________________ test_fail_job_run_removes_active _______________________

    def test_fail_job_run_removes_active():
        reporter = lineage_module.lineage_reporter
        run_id = reporter.start_job_run("failing_job")
>       success = reporter.fail_job_run("failing_job", "boom", run_id=run_id)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests/unit/lineage/test_lineage_reporter.py:105: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <src.lineage.lineage_reporter.LineageReporter object at 0x7ebb881f2850>
job_name = 'failing_job', error_message = 'boom'
run_id = '68f84ccc-30a4-486e-bbe7-06caf225f096'

    def fail_job_run(
        self, job_name: str, error_message: str, run_id: Optional[str] = None
    ) -> bool:
        """
        标记作业运行失败
    
        Args:
            job_name: 作业名称
            error_message: 错误信息
            run_id: 运行ID（如果不提供，从活跃运行中获取）
    
        Returns:
            bool: 是否成功
        """
        # 获取运行ID
        if run_id is None:
            run_id = self._active_runs.get(job_name)
            if run_id is None:
                logger.error(f"No active run found for job: {job_name}")
                return False
    
        # 构建错误信息
        run_facets = {
>           "errorMessage": error_message_run.ErrorMessageRunFacet(
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                message=error_message, programmingLanguage="PYTHON"
            )
        }
E       AttributeError: 'function' object has no attribute 'ErrorMessageRunFacet'

src/lineage/lineage_reporter.py:245: AttributeError
_____________ test_report_data_collection_calls_start_and_complete _____________

monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x7ebb881c5950>

    def test_report_data_collection_calls_start_and_complete(monkeypatch):
        reporter = lineage_module.lineage_reporter
>       run_id = reporter.report_data_collection(
            source_name="api",
            target_table="raw_matches",
            records_collected=42,
            collection_time=datetime.utcnow(),
            source_config={"schema": {"fields": []}},
        )

tests/unit/lineage/test_lineage_reporter.py:115: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
src/lineage/lineage_reporter.py:309: in report_data_collection
    run_id = self.start_job_run(
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <src.lineage.lineage_reporter.LineageReporter object at 0x7ebb7b755250>
job_name = 'data_collection_api', job_type = 'BATCH'
inputs = [{'name': 'api', 'namespace': 'external', 'schema': {'fields': []}}]
description = 'Collect data from api to raw_matches'
source_location = 'src/data/collectors/', parent_run_id = None
transformation_sql = None

    def start_job_run(
        self,
        job_name: str,
        job_type: str = "BATCH",
        inputs: Optional[List[Dict[str, Any]]] = None,
        description: Optional[str] = None,
        source_location: Optional[str] = None,
        parent_run_id: Optional[str] = None,
        transformation_sql: Optional[str] = None,
    ) -> str:
        """
        开始一个作业运行
    
        Args:
            job_name: 作业名称
            job_type: 作业类型（BATCH/STREAM）
            inputs: 输入数据集信息
            description: 作业描述
            source_location: 源码位置
            parent_run_id: 父运行ID（如果是子作业）
            transformation_sql: 转换SQL语句
    
        Returns:
            str: 运行ID
        """
        if inputs is None:
            inputs = []
    
        run_id = str(uuid4())
        self._active_runs[job_name] = run_id
    
        # 构建作业信息
        job_facets = {}
        if description:
            job_facets["description"] = {"description": description}
        if source_location:
>           job_facets["sourceCodeLocation"] = source_code_location_job.SourceCodeLocationJobFacet(
                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                type="git", url=source_location
            )
E           AttributeError: 'function' object has no attribute 'SourceCodeLocationJobFacet'

src/lineage/lineage_reporter.py:86: AttributeError
_______________ test_report_data_transformation_builds_sql_facet _______________

    def test_report_data_transformation_builds_sql_facet():
        reporter = lineage_module.lineage_reporter
>       run_id = reporter.report_data_transformation(
            source_tables=["bronze_fixtures"],
            target_table="silver_fixtures",
            transformation_sql="SELECT * FROM bronze_fixtures",
            records_processed=123,
            transformation_type="ETL",
        )

tests/unit/lineage/test_lineage_reporter.py:130: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
src/lineage/lineage_reporter.py:372: in report_data_transformation
    run_id = self.start_job_run(
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <src.lineage.lineage_reporter.LineageReporter object at 0x7ebb88290b10>
job_name = 'data_transformation_silver_fixtures', job_type = 'BATCH'
inputs = [{'name': 'bronze_fixtures', 'namespace': 'football_prediction_db'}]
description = 'ETL transformation to create silver_fixtures'
source_location = 'src/data/processing/', parent_run_id = None
transformation_sql = 'SELECT * FROM bronze_fixtures'

    def start_job_run(
        self,
        job_name: str,
        job_type: str = "BATCH",
        inputs: Optional[List[Dict[str, Any]]] = None,
        description: Optional[str] = None,
        source_location: Optional[str] = None,
        parent_run_id: Optional[str] = None,
        transformation_sql: Optional[str] = None,
    ) -> str:
        """
        开始一个作业运行
    
        Args:
            job_name: 作业名称
            job_type: 作业类型（BATCH/STREAM）
            inputs: 输入数据集信息
            description: 作业描述
            source_location: 源码位置
            parent_run_id: 父运行ID（如果是子作业）
            transformation_sql: 转换SQL语句
    
        Returns:
            str: 运行ID
        """
        if inputs is None:
            inputs = []
    
        run_id = str(uuid4())
        self._active_runs[job_name] = run_id
    
        # 构建作业信息
        job_facets = {}
        if description:
            job_facets["description"] = {"description": description}
        if source_location:
>           job_facets["sourceCodeLocation"] = source_code_location_job.SourceCodeLocationJobFacet(
                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                type="git", url=source_location
            )
E           AttributeError: 'function' object has no attribute 'SourceCodeLocationJobFacet'

src/lineage/lineage_reporter.py:86: AttributeError
___________ TestJobRunLifecycle.test_complete_job_run_error_handling ___________

self = <test_lineage_reporter_phase5.TestJobRunLifecycle object at 0x7ebb8aff83d0>

    def test_complete_job_run_error_handling(self):
        """测试完成作业运行错误处理"""
        with patch(
            "src.lineage.lineage_reporter.OpenLineageClient"
        ) as mock_client_class:
            mock_client = Mock()
            mock_client.emit.side_effect = Exception("Emit failed")
            mock_client_class.return_value = mock_client
    
            # Mock all OpenLineage dependencies
            with patch.multiple(
                "src.lineage.lineage_reporter",
                InputDataset=Mock,
                OutputDataset=Mock,
                Run=Mock,
                Job=Mock,
                RunEvent=Mock,
                source_code_location_job=lambda x: x,
                parent_run=lambda x: x,
                sql_job=lambda x: x,
                schema_dataset=lambda x: x,
                error_message_run=lambda x: x,
            ):
                reporter = LineageReporter()
                run_id = str(uuid4())
                reporter._active_runs["test_job"] = run_id
    
                result = reporter.complete_job_run("test_job")
    
                assert result is False
                # 运行记录应该保留，因为发送失败
>               assert "test_job" in reporter._active_runs
E               AssertionError: assert 'test_job' in {}
E                +  where {} = <src.lineage.lineage_reporter.LineageReporter object at 0x7ebb881f36d0>._active_runs

tests/unit/lineage/test_lineage_reporter_phase5.py:233: AssertionError
------------------------------ Captured log call -------------------------------
ERROR    src.lineage.lineage_reporter:lineage_reporter.py:219 Failed to emit complete event for job test_job: Emit failed
=============================== warnings summary ===============================
src/api/predictions.py:102
  /home/user/projects/FootballPrediction/src/api/predictions.py:102: DeprecationWarning: `example` has been deprecated, please use `examples` instead
    match_id: int = Path(

src/lineage/lineage_reporter.py:46
  /home/user/projects/FootballPrediction/src/lineage/lineage_reporter.py:46: DeprecationWarning: Initializing OpenLineageClient with url, options and session is deprecated.
    self.client = OpenLineageClient(url=marquez_url)

tests/unit/data/test_scores_collector.py::TestScoresCollector::test_collect_live_scores_success
tests/unit/data/test_scores_collector.py::TestScoresCollector::test_start_continuous_monitoring
  /home/user/projects/FootballPrediction/src/data/collectors/base_collector.py:336: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
    session.add(bronze_record)
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/unit/data/test_streaming_collector.py: 12 warnings
  /home/user/projects/FootballPrediction/src/data/collectors/streaming_collector.py:361: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
    self.kafka_producer.close()
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/unit/features/test_feature_calculator_phase53.py::test_feature_calculator_comprehensive
  /home/user/projects/FootballPrediction/tests/unit/features/test_feature_calculator_phase53.py:461: RuntimeWarning: coroutine 'TestFootballFeatureCalculator.test_team_strength_calculation' was never awaited
    test(calculator)
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/unit/features/test_feature_calculator_phase53.py::test_feature_calculator_comprehensive
  /home/user/projects/FootballPrediction/tests/unit/features/test_feature_calculator_phase53.py:461: RuntimeWarning: coroutine 'TestFootballFeatureCalculator.test_form_rating_calculation' was never awaited
    test(calculator)
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/unit/features/test_feature_calculator_phase53.py::test_feature_calculator_comprehensive
  /home/user/projects/FootballPrediction/tests/unit/features/test_feature_calculator_phase53.py:461: RuntimeWarning: coroutine 'TestFootballFeatureCalculator.test_head_to_head_features' was never awaited
    test(calculator)
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/unit/features/test_feature_calculator_phase53.py::test_feature_calculator_comprehensive
  /home/user/projects/FootballPrediction/tests/unit/features/test_feature_calculator_phase53.py:461: RuntimeWarning: coroutine 'TestFootballFeatureCalculator.test_league_position_features' was never awaited
    test(calculator)
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/unit/features/test_feature_calculator_phase53.py::test_feature_calculator_comprehensive
  /home/user/projects/FootballPrediction/tests/unit/features/test_feature_calculator_phase53.py:461: RuntimeWarning: coroutine 'TestFootballFeatureCalculator.test_home_advantage_features' was never awaited
    test(calculator)
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/unit/features/test_feature_calculator_phase53.py::test_feature_calculator_comprehensive
  /home/user/projects/FootballPrediction/tests/unit/features/test_feature_calculator_phase53.py:461: RuntimeWarning: coroutine 'TestFootballFeatureCalculator.test_injury_suspension_features' was never awaited
    test(calculator)
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/unit/features/test_feature_calculator_phase53.py::test_feature_calculator_comprehensive
  /home/user/projects/FootballPrediction/tests/unit/features/test_feature_calculator_phase53.py:461: RuntimeWarning: coroutine 'TestFootballFeatureCalculator.test_weather_conditions_features' was never awaited
    test(calculator)
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/unit/features/test_feature_calculator_phase53.py::test_feature_calculator_comprehensive
  /home/user/projects/FootballPrediction/tests/unit/features/test_feature_calculator_phase53.py:461: RuntimeWarning: coroutine 'TestFootballFeatureCalculator.test_comprehensive_feature_calculation' was never awaited
    test(calculator)
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/unit/features/test_feature_calculator_phase53.py::test_feature_calculator_comprehensive
  /home/user/projects/FootballPrediction/tests/unit/features/test_feature_calculator_phase53.py:461: RuntimeWarning: coroutine 'TestFootballFeatureCalculator.test_feature_validation' was never awaited
    test(calculator)
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/unit/features/test_feature_calculator_phase53.py::test_feature_calculator_comprehensive
  /home/user/projects/FootballPrediction/tests/unit/features/test_feature_calculator_phase53.py:461: RuntimeWarning: coroutine 'TestFootballFeatureCalculator.test_feature_normalization' was never awaited
    test(calculator)
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/unit/features/test_feature_calculator_phase53.py::test_feature_calculator_comprehensive
  /home/user/projects/FootballPrediction/tests/unit/features/test_feature_calculator_phase53.py:461: RuntimeWarning: coroutine 'TestFootballFeatureCalculator.test_feature_caching' was never awaited
    test(calculator)
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/unit/features/test_feature_calculator_phase53.py::test_feature_calculator_comprehensive
  /home/user/projects/FootballPrediction/tests/unit/features/test_feature_calculator_phase53.py:461: RuntimeWarning: coroutine 'TestFootballFeatureCalculator.test_calculation_error_handling' was never awaited
    test(calculator)
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED tests/unit/lineage/test_lineage_reporter.py::test_complete_job_run_uses_active_run
FAILED tests/unit/lineage/test_lineage_reporter.py::test_fail_job_run_removes_active
FAILED tests/unit/lineage/test_lineage_reporter.py::test_report_data_collection_calls_start_and_complete
FAILED tests/unit/lineage/test_lineage_reporter.py::test_report_data_transformation_builds_sql_facet
FAILED tests/unit/lineage/test_lineage_reporter_phase5.py::TestJobRunLifecycle::test_complete_job_run_error_handling
!!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 5 failures !!!!!!!!!!!!!!!!!!!!!!!!!!!
5 failed, 502 passed, 23 skipped, 262 deselected, 28 warnings in 30.03s
