# 后端 Dockerfile - 足球预测系统 (轻量级快速版)
FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# 更新包源并安装最小依赖和cron
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    cron \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY requirements.txt .

# 安装核心 Python 依赖 (排除 GPU 依赖)
RUN pip install --no-cache-dir --prefer-binary \
    fastapi==0.121.2 \
    uvicorn[standard]==0.38.0 \
    sqlalchemy==2.0.44 \
    pydantic==2.12.4 \
    python-multipart==0.0.20 \
    python-dotenv==1.2.1 \
    redis==7.0.1 \
    psycopg2-binary==2.9.11 \
    asyncpg==0.29.0 \
    pandas==2.3.3 \
    numpy==2.3.4 \
    scikit-learn==1.7.2 \
    passlib[bcrypt]==1.7.4 \
    PyJWT==2.10.1 \
    requests==2.31.0 \
    httpx==0.25.0 \
    aiohttp==3.8.0

# 复制应用代码
COPY src/ ./src/
COPY scripts/ ./scripts/
COPY pyproject.toml ./

# 创建非 root 用户
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app
USER app

# 复制启动脚本和cron配置
COPY scripts/entrypoint.sh /usr/local/bin/entrypoint.sh
COPY scripts/crontab /etc/cron.d/football-cron
RUN chmod +x /usr/local/bin/entrypoint.sh && \
    chmod 0644 /etc/cron.d/football-cron

# 暴露端口
EXPOSE 8000

# 健康检查 (使用wget替代curl)
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

# 设置entrypoint为默认命令
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]