# 简化的足球预测系统 Dockerfile
FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 安装基础系统依赖
RUN apt-get update && apt-get install -y \
    curl \
    libpq5 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# 复制并安装 Python 依赖
COPY requirements/requirements.lock /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# 复制应用代码
COPY src/ /app/src/

# 创建启动脚本
RUN echo '#!/bin/bash\n\
echo "Starting Football Prediction System..."\n\
echo "=================================="\n\
cd /app\n\
export PYTHONPATH=/app/src\n\
uvicorn src.main:app --host 0.0.0.0 --port 8000 --reload\n\
' > /app/start.sh && chmod +x /app/start.sh

# 暴露端口
EXPOSE 8000

# 启动命令
CMD ["/app/start.sh"]