# ============================================
# FootballPrediction V19.4.1 - Production Dockerfile
# ============================================
# 多阶段构建 - 优化镜像体积和安全性
# 生成时间: 2025-12-24
# 状态: Boxing Day Production Ready
# ============================================

# ============================================
# Stage 1: Builder - 构建阶段
# ============================================
FROM python:3.11-slim AS builder

# 构建参数
ARG BUILD_DATE
ARG VERSION="V19.4.1"
LABEL org.opencontainers.image.created="${BUILD_DATE}"
LABEL org.opencontainers.image.version="${VERSION}"
LABEL org.opencontainers.image.title="FootballPrediction"
LABEL org.opencontainers.image.description="Professional football prediction system - V19.4.1 Boxing Day Production"

# 设置环境变量
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# 安装构建依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /build

# 复制依赖定义文件
COPY pyproject.toml requirements.txt ./

# 安装生产依赖（排除开发工具）
RUN pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -e .

# ============================================
# Stage 2: Runtime - 运行时阶段
# ============================================
FROM python:3.11-slim AS runtime

# 设置元数据标签
LABEL org.opencontainers.image.created="${BUILD_DATE}"
LABEL org.opencontainers.image.version="V19.4.1"
LABEL org.opencontainers.image.title="FootballPrediction"
LABEL org.opencontainers.image.description="Production runtime for football prediction system"

# 设置环境变量
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/src:/app \
    TZ=UTC \
    PERSISTENCE_DIR=/app/data/production \
    LOG_DIR=/app/logs \
    MODEL_DIR=/app/src/production_models

# 安装运行时依赖（最小化）
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# 设置工作目录
WORKDIR /app

# 从 builder 阶段复制 Python 环境和已安装的包
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# 创建非 root 用户（安全最佳实践）
RUN groupadd -r appuser && \
    useradd -r -g appuser -d /app -s /sbin/nologin -c "Docker image user" appuser

# 复制应用代码
COPY --chown=appuser:appuser src/ ./src/
COPY --chown=appuser:appuser main_production.py ./
COPY --chown=appuser:appuser system_verify.sh ./
COPY --chown=appuser:appuser verify_ready.sh ./

# 创建必要的目录结构
RUN mkdir -p /app/logs /app/data/production /app/data/risk /app/temp && \
    chown -R appuser:appuser /app

# 切换到非 root 用户
USER appuser

# 暴露端口
EXPOSE 8000

# 健康检查 - 指向 FastAPI 健康端点
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 默认命令 - 生产 FastAPI 服务器
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
