# 后端 Dockerfile - 足球预测系统 (简化版)
FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# 更新包源并安装构建工具、运行时依赖和cron
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gcc \
    g++ \
    python3-dev \
    cron \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY requirements.txt .

# 升级 pip 并安装所有依赖
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# 复制应用代码
COPY src/ ./src/
COPY scripts/ ./scripts/
COPY pyproject.toml ./

# 复制启动脚本和cron配置 (在切换用户前设置权限)
COPY scripts/entrypoint.sh /usr/local/bin/entrypoint.sh
COPY scripts/crontab /etc/cron.d/football-cron
RUN chmod +x /usr/local/bin/entrypoint.sh && \
    chmod 0644 /etc/cron.d/football-cron

# 创建非 root 用户
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app
USER app

# 设置entrypoint为默认命令
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

# 暴露端口
EXPOSE 8000

# 健康检查 (使用wget替代curl)
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

# 启动命令
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]