# 增强版应用 Dockerfile - 集成数据访问层
FROM python:3.11-slim

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    libpq5 \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# 安装 Python 依赖
RUN pip install --upgrade pip && \
    pip install \
    fastapi \
    uvicorn[standard] \
    asyncpg \
    pydantic \
    python-dotenv

# 复制应用文件
COPY app_enhanced.py ./

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 启动命令
CMD ["uvicorn", "app_enhanced:app", "--host", "0.0.0.0", "--port", "8000"]