# 质量监控服务Dockerfile
FROM python:3.11-slim

# 设置环境变量
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    ENV=production \
    DEBIAN_FRONTEND=noninteractive

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# 创建应用用户
RUN useradd --create-home --shell /bin/bash monitor

# 设置工作目录
WORKDIR /app

# 复制依赖文件
COPY requirements/ requirements/

# 安装Python依赖 (包含InfluxDB客户端)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements/requirements.lock && \
    pip install --no-cache-dir influxdb-client

# 复制应用代码
COPY . .

# 设置权限
RUN chown -R monitor:monitor /app
USER monitor

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8001/api/health || exit 1

# 暴露端口
EXPOSE 8001

# 启动命令
CMD ["python", "-m", "uvicorn", "src.realtime.quality_monitor_server:app", "--host", "0.0.0.0", "--port", "8001", "--workers", "2"]