aioredis==2.0.1
alembic==1.16.5
amqp==5.3.1
annotated-types==0.7.0
anyio==4.11.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.3.0
asttokens==3.0.0
async-lru==2.0.5
async-timeout==5.0.1
asyncpg==0.30.0
attrs==25.3.0
Authlib==1.6.5
babel==2.17.0
bandit==1.8.3
bcrypt==5.0.0
beautifulsoup4==4.14.2
bigtree==1.0.0
billiard==4.2.2
black==24.10.0
bleach==6.2.0
blinker==1.9.0
Brotli==1.1.0
build==1.3.0
cachetools==5.5.2
celery==5.4.0
certifi==2025.8.3
cffi==2.0.0
cfgv==3.4.0
charset-normalizer==3.4.3
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
cloudpickle==3.1.1
colorama==0.4.6
comm==0.2.3
ConfigArgParse==1.7.1
contourpy==1.3.3
coverage==7.10.7
cryptography==46.0.2
cycler==0.12.1
dask==2025.9.1
databricks-sdk==0.67.0
debugpy==1.8.17
decorator==5.2.1
defusedxml==0.7.1
dill==0.3.9
distlib==0.4.0
dnspython==2.8.0
docker==7.1.0
dparse==0.6.4
ecdsa==0.19.1
email_validator==2.2.0
execnet==2.1.1
executing==2.2.1
factory_boy==3.3.1
Faker==30.8.1
fastapi==0.115.6
fastjsonschema==2.21.2
feast==0.54.0
filelock==3.12.4
flake8==7.1.1
Flask==3.1.2
flask-cors==6.0.1
Flask-Login==0.6.3
fonttools==4.60.1
fqdn==1.5.1
freezegun==1.5.1
fsspec==2025.9.0
gevent==25.9.1
geventhttpclient==2.3.4
ghp-import==2.1.0
gitdb==4.0.12
GitPython==3.1.45
google-auth==2.41.1
graphene==3.4.3
graphql-core==3.2.6
graphql-relay==3.2.0
greenlet==3.2.4
gunicorn==23.0.0
h11==0.16.0
httpcore==1.0.9
httptools==0.6.4
httpx==0.28.1
hypothesis==6.114.1
identify==2.6.15
idna==3.10
importlib_metadata==8.7.0
iniconfig==2.1.0
ipykernel==6.30.1
ipython==8.31.0
ipywidgets==8.1.7
isoduration==20.11.0
isort==5.13.2
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.4.2
json5==0.12.1
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyter_server==2.17.0
jupyter_server_terminals==0.5.3
jupyterlab==4.3.8
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.15
kiwisolver==1.4.9
kombu==5.4.2
lark==1.3.0
locket==1.0.0
locust==2.29.0
Mako==1.3.10
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe==3.0.3
marshmallow==4.0.1
matplotlib==3.10.6
matplotlib-inline==0.1.7
mccabe==0.7.0
mdurl==0.1.2
memory-profiler==0.61.0
mergedeep==1.3.4
mimesis==13.1.0
mistune==3.1.4
mkdocs==1.6.1
mkdocs-get-deps==0.2.0
mkdocs-material==9.5.49
mkdocs-material-extensions==1.3.1
mlflow==2.18.0
mlflow-skinny==2.18.0
mmh3==5.2.0
msgpack==1.1.1
mypy==1.14.1
mypy_extensions==1.1.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
nodeenv==1.9.1
notebook==7.3.2
notebook_shim==0.2.4
numpy==2.3.3
opentelemetry-api==1.37.0
opentelemetry-sdk==1.37.0
opentelemetry-semantic-conventions==0.58b0
overrides==7.7.0
packaging==24.2
paginate==0.5.7
pandas==2.3.3
pandocfilters==1.5.1
parso==0.8.5
partd==1.4.2
passlib==1.7.4
pathspec==0.12.1
pexpect==4.9.0
pillow==11.3.0
pip-tools==7.4.1
platformdirs==4.4.0
pluggy==1.6.0
pre_commit==4.0.1
prometheus_client==0.21.1
prompt_toolkit==3.0.52
protobuf==5.29.5
psutil==6.0.0
psycopg2-binary==2.9.10
ptyprocess==0.7.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
py-spy==0.3.14
pyarrow==17.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycodestyle==2.12.1
pycparser==2.23
pydantic==2.10.6
pydantic-settings==2.7.1
pydantic_core==2.27.2
pyflakes==3.2.0
Pygments==2.19.2
PyJWT==2.10.1
pymdown-extensions==10.16.1
pyparsing==3.2.5
pyproject_hooks==1.2.0
pytest==8.3.4
pytest-asyncio==0.25.0
pytest-benchmark==5.1.0
pytest-cov==6.0.0
pytest-mock==3.14.0
pytest-xdist==3.6.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-jose==3.3.0
python-json-logger==3.3.0
python-multipart==0.0.18
pytz==2024.2
PyYAML==6.0.3
pyyaml_env_tag==1.1
pyzmq==27.1.0
redis==5.2.1
referencing==0.36.2
regex==2025.9.18
requests==2.32.3
responses==0.25.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==13.9.4
rpds-py==0.27.1
rsa==4.9.1
ruamel.yaml==0.18.15
ruamel.yaml.clib==0.2.14
ruff==0.8.4
safety==3.2.11
safety-schemas==0.0.16
scikit-learn==1.6.0
scipy==1.16.2
Send2Trash==1.8.3
shellingham==1.5.4
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.8
SQLAlchemy==2.0.36
sqlparse==0.5.3
stack-data==0.6.3
starlette==0.41.3
stevedore==5.5.0
structlog==25.1.0
tabulate==0.9.0
tenacity==8.5.0
terminado==0.18.1
threadpoolctl==3.6.0
tinycss2==1.4.0
toml==0.10.2
toolz==1.0.0
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
typeguard==4.4.4
typer==0.15.1
types-cffi==1.17.0.20250915
types-pyOpenSSL==24.1.0.20240722
types-python-dateutil==2.9.0.20250809
types-redis==4.6.0.20241004
types-requests==2.32.0.20240712
types-setuptools==80.9.0.20250822
typing_extensions==4.15.0
tzdata==2025.2
uri-template==1.3.0
urllib3==2.5.0
uvicorn==0.34.0
uvicorn-worker==0.3.0
uvloop==0.21.0
vine==5.1.0
virtualenv==20.34.0
watchdog==6.0.0
watchfiles==1.1.0
wcwidth==0.2.14
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
websockets==15.0.1
Werkzeug==3.1.3
widgetsnbextension==4.0.14
zipp==3.23.0
zope.event==6.0
zope.interface==8.0.1
