src/api/adapters/router.py:242:15: F821 Undefined name `HTTPException`
src/api/adapters/router.py:270:15: F821 Undefined name `HTTPException`
src/api/adapters/router.py:320:15: F821 Undefined name `HTTPException`
src/api/adapters/router.py:393:15: F821 Undefined name `HTTPException`
src/api/adapters/router.py:401:19: F821 Undefined name `HTTPException`
src/api/adapters/router.py:409:12: F821 Undefined name `HTTPException`
src/api/adapters/router.py:412:15: F821 Undefined name `HTTPException`
src/api/adapters/router.py:522:15: F821 Undefined name `HTTPException`
src/api/adapters/router.py:530:19: F821 Undefined name `HTTPException`
src/api/adapters/router.py:545:12: F821 Undefined name `HTTPException`
src/api/adapters/router.py:548:15: F821 Undefined name `HTTPException`
src/api/adapters/router.py:592:15: F821 Undefined name `HTTPException`
src/api/adapters/router.py:621:15: F821 Undefined name `HTTPException`
src/api/adapters/router.py:642:15: F821 Undefined name `HTTPException`
src/api/adapters/router.py:656:15: F821 Undefined name `HTTPException`
src/api/adapters/router.py:682:15: F821 Undefined name `HTTPException`
src/api/betting_api.py:558:31: F821 Undefined name `FastAPI`
src/api/cqrs.py:78:21: F821 Undefined name `get_prediction_cqrs_service`
src/api/cqrs.py:105:21: F821 Undefined name `get_prediction_cqrs_service`
src/api/cqrs.py:129:41: F821 Undefined name `get_prediction_cqrs_service`
src/api/cqrs.py:172:41: F821 Undefined name `get_prediction_cqrs_service`
src/api/cqrs.py:192:21: F821 Undefined name `get_prediction_cqrs_service`
src/api/cqrs.py:215:21: F821 Undefined name `get_prediction_cqrs_service`
src/api/cqrs.py:231:50: F821 Undefined name `get_match_cqrs_service`
src/api/cqrs.py:255:21: F821 Undefined name `get_match_cqrs_service`
src/api/cqrs.py:274:21: F821 Undefined name `get_match_cqrs_service`
src/api/cqrs.py:291:49: F821 Undefined name `get_user_cqrs_service`
src/api/features.py:195:34: F821 Undefined name `session`
src/api/features.py:201:74: F821 Undefined name `include_raw`
src/api/monitoring.py:87:51: F821 Undefined name `teams`
src/api/monitoring.py:88:53: F821 Undefined name `matches`
src/api/monitoring.py:270:12: F821 Undefined name `isawaitable`
src/api/monitoring.py:273:12: F821 Undefined name `isawaitable`
src/api/monitoring.py:331:15: F821 Undefined name `HTTPException`
src/api/monitoring.py:358:15: F821 Undefined name `HTTPException`
src/api/monitoring.py:368:15: F821 Undefined name `HTTPException`
src/api/monitoring.py:379:15: F821 Undefined name `HTTPException`
src/api/monitoring.py:390:15: F821 Undefined name `HTTPException`
src/api/performance_management.py:493:24: F821 Undefined name `DatabaseOptimizer`
src/api/tenant_management.py:79:16: F821 Undefined name `re`
src/api/tenant_management.py:508:37: F821 Undefined name `Tenant`
src/core/config.py:245:9: F821 Undefined name `self`
src/core/config.py:246:9: F821 Undefined name `self`
src/core/config.py:249:9: F821 Undefined name `self`
src/core/config.py:250:9: F821 Undefined name `self`
src/core/config.py:251:9: F821 Undefined name `self`
src/core/config.py:252:9: F821 Undefined name `self`
src/core/config.py:253:9: F821 Undefined name `self`
src/core/config.py:254:9: F821 Undefined name `self`
src/core/config.py:255:9: F821 Undefined name `self`
src/core/config.py:256:9: F821 Undefined name `self`
src/core/config.py:257:9: F821 Undefined name `self`
src/core/config.py:258:9: F821 Undefined name `self`
src/core/config.py:269:9: F821 Undefined name `self`
src/core/config.py:270:9: F821 Undefined name `self`
src/core/config.py:271:9: F821 Undefined name `self`
src/core/config.py:272:9: F821 Undefined name `self`
src/core/config.py:279:27: F821 Undefined name `kwargs`
src/core/config.py:280:21: F821 Undefined name `self`
src/core/config.py:283:9: F821 Undefined name `self`
src/cqrs/commands.py:95:20: F821 Undefined name `prediction`
src/cqrs/commands.py:97:18: F821 Undefined name `prediction`
src/cqrs/commands.py:137:20: F821 Undefined name `prediction`
src/cqrs/commands.py:139:18: F821 Undefined name `prediction`
src/cqrs/commands.py:224:20: F821 Undefined name `user`
src/cqrs/handlers.py:134:29: F821 Undefined name `prediction`
src/cqrs/handlers.py:136:39: F821 Undefined name `prediction`
src/cqrs/handlers.py:138:43: F821 Undefined name `prediction`
src/cqrs/handlers.py:142:28: F821 Undefined name `prediction`
src/cqrs/handlers.py:143:34: F821 Undefined name `prediction`
src/cqrs/handlers.py:144:33: F821 Undefined name `prediction`
src/cqrs/handlers.py:145:40: F821 Undefined name `prediction`
src/cqrs/handlers.py:146:40: F821 Undefined name `prediction`
src/cqrs/handlers.py:147:42: F821 Undefined name `prediction`
src/cqrs/handlers.py:148:39: F821 Undefined name `prediction`
src/cqrs/handlers.py:149:31: F821 Undefined name `prediction`
src/cqrs/handlers.py:150:36: F821 Undefined name `prediction`
src/cqrs/handlers.py:175:24: F821 Undefined name `prediction`
src/cqrs/handlers.py:180:21: F821 Undefined name `prediction`
src/cqrs/handlers.py:182:21: F821 Undefined name `prediction`
src/cqrs/handlers.py:184:21: F821 Undefined name `prediction`
src/cqrs/handlers.py:186:21: F821 Undefined name `prediction`
src/cqrs/handlers.py:188:21: F821 Undefined name `prediction`
src/cqrs/handlers.py:190:17: F821 Undefined name `prediction`
src/cqrs/handlers.py:193:39: F821 Undefined name `prediction`
src/cqrs/handlers.py:195:43: F821 Undefined name `prediction`
src/cqrs/handlers.py:199:28: F821 Undefined name `prediction`
src/cqrs/handlers.py:200:34: F821 Undefined name `prediction`
src/cqrs/handlers.py:201:33: F821 Undefined name `prediction`
src/cqrs/handlers.py:202:40: F821 Undefined name `prediction`
src/cqrs/handlers.py:203:40: F821 Undefined name `prediction`
src/cqrs/handlers.py:204:42: F821 Undefined name `prediction`
src/cqrs/handlers.py:205:39: F821 Undefined name `prediction`
src/cqrs/handlers.py:206:31: F821 Undefined name `prediction`
src/cqrs/handlers.py:207:36: F821 Undefined name `prediction`
src/cqrs/handlers.py:208:36: F821 Undefined name `prediction`
src/cqrs/handlers.py:233:24: F821 Undefined name `prediction`
src/cqrs/handlers.py:236:38: F821 Undefined name `prediction`
src/cqrs/handlers.py:273:29: F821 Undefined name `user`
src/cqrs/handlers.py:275:39: F821 Undefined name `user`
src/cqrs/handlers.py:277:43: F821 Undefined name `user`
src/cqrs/handlers.py:281:28: F821 Undefined name `user`
src/cqrs/handlers.py:282:34: F821 Undefined name `user`
src/cqrs/handlers.py:283:31: F821 Undefined name `user`
src/cqrs/handlers.py:284:35: F821 Undefined name `user`
src/cqrs/handlers.py:288:36: F821 Undefined name `user`
src/cqrs/handlers.py:289:36: F821 Undefined name `user`
src/cqrs/handlers.py:315:24: F821 Undefined name `prediction`
src/cqrs/handlers.py:319:24: F821 Undefined name `prediction`
src/cqrs/handlers.py:320:30: F821 Undefined name `prediction`
src/cqrs/handlers.py:321:29: F821 Undefined name `prediction`
src/cqrs/handlers.py:322:36: F821 Undefined name `prediction`
src/cqrs/handlers.py:323:36: F821 Undefined name `prediction`
src/cqrs/handlers.py:324:38: F821 Undefined name `prediction`
src/cqrs/handlers.py:325:35: F821 Undefined name `prediction`
src/cqrs/handlers.py:326:35: F821 Undefined name `prediction`
src/cqrs/handlers.py:327:36: F821 Undefined name `prediction`
src/cqrs/handlers.py:328:27: F821 Undefined name `prediction`
src/cqrs/handlers.py:329:32: F821 Undefined name `prediction`
src/cqrs/handlers.py:330:32: F821 Undefined name `prediction`
src/cqrs/handlers.py:579:30: F821 Undefined name `matches`
src/cqrs/handlers.py:644:26: F821 Undefined name `GetUserByIdHandler`
src/cqrs/handlers.py:658:23: F821 Undefined name `CreateMatchHandler`
src/cqrs/handlers.py:659:23: F821 Undefined name `UpdateMatchHandler`
src/cqrs/handlers.py:672:26: F821 Undefined name `GetMatchByIdHandler`
src/cqrs/handlers.py:674:32: F821 Undefined name `GetMatchPredictionsHandler`
src/data/collectors/fixtures_collector.py:95:39: F821 Undefined name `timedelta`
src/data/collectors/fixtures_collector.py:348:16: F821 Undefined name `hashlib`
src/data/quality/data_quality_monitor.py:238:17: F821 Undefined name `text`
src/data/quality/data_quality_monitor.py:289:17: F821 Undefined name `text`
src/database/base.py:101:12: F821 Undefined name `exclude_fields`
src/database/migrations/env.py:49:18: F821 Undefined name `urlparse`
src/database/migrations/env.py:50:17: F821 Undefined name `urlunparse`
src/database/models/tenant.py:116:25: F821 Undefined name `User`
src/database/repositories/match.py:495:22: F821 Undefined name `matches`
src/database/repositories/match_repository/match.py:60:45: F821 Undefined name `select`
src/database/repositories/prediction.py:92:12: F821 Undefined name `status`
src/database/repositories/prediction.py:94:17: F821 Undefined name `status`
src/database/repositories/prediction.py:94:38: F821 Undefined name `status`
src/database/repositories/prediction.py:94:73: F821 Undefined name `status`
src/database/repositories/prediction.py:117:19: F821 Undefined name `limit`
src/database/repositories/prediction.py:581:16: F821 Undefined name `prediction`
src/database/repositories/prediction.py:582:32: F821 Undefined name `prediction`
src/database/repositories/user.py:482:16: F821 Undefined name `user`
src/database/repositories/user.py:483:32: F821 Undefined name `user`
src/database/types.py:65:12: F821 Undefined name `dialect`
src/domain/strategies/enhanced_ml_model.py:345:51: F821 Undefined name `RandomForestRegressor`
src/domain/strategies/enhanced_ml_model.py:349:51: F821 Undefined name `RandomForestRegressor`
src/realtime/subscriptions.py:95:22: F821 Undefined name `EventType`
src/realtime/subscriptions.py:105:43: F821 Undefined name `RealtimeEvent`
src/realtime/subscriptions.py:127:38: F821 Undefined name `EventType`
src/realtime/subscriptions.py:137:21: F821 Undefined name `EventType`
src/realtime/subscriptions.py:162:59: F821 Undefined name `EventType`
src/realtime/subscriptions.py:196:27: F821 Undefined name `EventType`
src/realtime/subscriptions.py:206:25: F821 Undefined name `RealtimeEvent`
src/realtime/subscriptions.py:262:42: F821 Undefined name `EventType`
src/realtime/subscriptions.py:310:9: F821 Undefined name `EventType`
src/realtime/subscriptions.py:330:9: F821 Undefined name `EventType`
src/realtime/subscriptions.py:331:9: F821 Undefined name `EventType`
src/realtime/subscriptions.py:332:9: F821 Undefined name `EventType`
src/realtime/subscriptions.py:333:9: F821 Undefined name `EventType`
src/realtime/subscriptions.py:356:20: F821 Undefined name `EventType`
src/realtime/subscriptions.py:356:44: F821 Undefined name `EventType`
src/realtime/subscriptions.py:374:24: F821 Undefined name `EventType`
src/repositories/match.py:21:65: F821 Undefined name `Match`
src/repositories/match.py:26:16: F821 Undefined name `Match`
src/repositories/match.py:50:59: F821 Undefined name `Match`
src/repositories/match.py:56:75: F821 Undefined name `Match`
src/repositories/match.py:66:60: F821 Undefined name `Match`
src/repositories/match.py:87:20: F821 Undefined name `Match`
src/repositories/match.py:113:16: F821 Undefined name `Match`
src/repositories/match.py:120:16: F821 Undefined name `Match`
src/repositories/match.py:127:16: F821 Undefined name `Match`
src/repositories/match.py:142:48: F821 Undefined name `Match`
src/repositories/match.py:149:16: F821 Undefined name `Match`
src/repositories/match.py:221:16: F821 Undefined name `Match`
src/repositories/match.py:232:16: F821 Undefined name `Match`
src/repositories/match.py:254:78: F821 Undefined name `Match`
src/repositories/match.py:282:65: F821 Undefined name `Match`
src/repositories/match.py:291:16: F821 Undefined name `Match`
src/repositories/match_fixed.py:38:59: F821 Undefined name `Match`
src/repositories/match_fixed.py:44:75: F821 Undefined name `Match`
src/repositories/match_fixed.py:54:60: F821 Undefined name `Match`
src/repositories/match_fixed.py:75:20: F821 Undefined name `Match`
src/repositories/match_fixed.py:101:16: F821 Undefined name `Match`
src/repositories/match_fixed.py:108:16: F821 Undefined name `Match`
src/repositories/match_fixed.py:115:16: F821 Undefined name `Match`
src/repositories/match_fixed.py:130:48: F821 Undefined name `Match`
src/repositories/match_fixed.py:137:16: F821 Undefined name `Match`
src/repositories/match_fixed.py:209:16: F821 Undefined name `Match`
src/repositories/match_fixed.py:220:16: F821 Undefined name `Match`
src/repositories/match_fixed.py:242:78: F821 Undefined name `Match`
src/repositories/prediction.py:290:26: F821 Undefined name `prediction`
src/repositories/prediction.py:292:36: F821 Undefined name `prediction`
src/repositories/prediction.py:293:16: F821 Undefined name `prediction`
src/repositories/prediction.py:299:17: F821 Undefined name `update`
src/repositories/prediction.py:321:17: F821 Undefined name `delete`
src/repositories/prediction.py:342:32: F821 Undefined name `prediction`
src/repositories/user.py:20:63: F821 Undefined name `User`
src/repositories/user.py:23:64: F821 Undefined name `User`
src/repositories/user.py:26:54: F821 Undefined name `User`
src/repositories/user.py:40:58: F821 Undefined name `User`
src/repositories/user.py:46:75: F821 Undefined name `User`
src/repositories/user.py:56:59: F821 Undefined name `User`
src/repositories/user.py:74:20: F821 Undefined name `User`
src/repositories/user.py:98:66: F821 Undefined name `User`
src/repositories/user.py:104:60: F821 Undefined name `User`
src/repositories/user.py:110:74: F821 Undefined name `User`
src/repositories/user.py:120:76: F821 Undefined name `User`
src/repositories/user.py:177:74: F821 Undefined name `User`
src/repositories/user.py:187:59: F821 Undefined name `User`
src/repositories/user.py:196:63: F821 Undefined name `User`
src/repositories/user.py:200:64: F821 Undefined name `User`
src/repositories/user.py:206:70: F821 Undefined name `User`
src/repositories/user.py:212:72: F821 Undefined name `User`
src/repositories/user_fixed.py:27:58: F821 Undefined name `User`
src/repositories/user_fixed.py:33:75: F821 Undefined name `User`
src/repositories/user_fixed.py:43:59: F821 Undefined name `User`
src/repositories/user_fixed.py:61:20: F821 Undefined name `User`
src/repositories/user_fixed.py:85:66: F821 Undefined name `User`
src/repositories/user_fixed.py:91:60: F821 Undefined name `User`
src/repositories/user_fixed.py:97:74: F821 Undefined name `User`
src/repositories/user_fixed.py:107:76: F821 Undefined name `User`
src/repositories/user_fixed.py:164:74: F821 Undefined name `User`
src/repositories/user_fixed.py:174:59: F821 Undefined name `User`
src/scheduler/celery_config.py:31:7: F821 Undefined name `Celery`
src/scheduler/celery_config.py:154:9: F821 Undefined name `DatabaseManager`
src/scheduler/celery_config.py:155:9: F821 Undefined name `date`
src/scheduler/celery_config.py:179:9: F821 Undefined name `DatabaseManager`
src/scheduler/celery_config.py:181:15: F821 Undefined name `timedelta`
src/scheduler/celery_config.py:214:20: F821 Undefined name `matches`
src/services/betting/enhanced_ev_calculator.py:58:6: F821 Undefined name `dataclass`
src/services/betting/enhanced_ev_calculator.py:76:6: F821 Undefined name `dataclass`
src/services/betting/enhanced_ev_calculator.py:90:6: F821 Undefined name `dataclass`
src/services/betting/enhanced_ev_calculator.py:107:6: F821 Undefined name `dataclass`
src/services/betting/enhanced_ev_calculator.py:124:2: F821 Undefined name `dataclass`
src/services/betting/enhanced_ev_calculator.py:139:2: F821 Undefined name `dataclass`
src/services/betting/enhanced_ev_calculator.py:722:30: F821 Undefined name `get_redis_manager`
src/services/betting/ev_calculator.py:179:30: F821 Undefined name `get_redis_manager`
src/services/betting/ev_calculator.py:535:30: F821 Undefined name `get_redis_manager`
src/services/content_analysis.py:228:21: F821 Undefined name `teams`
src/services/event_prediction_service.py:72:51: F821 Undefined name `prediction`
src/services/event_prediction_service.py:74:16: F821 Undefined name `prediction`
src/services/event_prediction_service.py:432:13: F821 Undefined name `user`
src/services/event_prediction_service.py:435:16: F821 Undefined name `user`
src/services/strategy_prediction_service.py:133:50: F821 Undefined name `prediction`
src/services/strategy_prediction_service.py:136:44: F821 Undefined name `prediction`
src/services/strategy_prediction_service.py:142:16: F821 Undefined name `prediction`
src/services/strategy_prediction_service.py:163:16: F821 Undefined name `matches`
src/services/strategy_prediction_service.py:170:22: F821 Undefined name `matches`
src/services/strategy_prediction_service.py:195:32: F821 Undefined name `prediction`
src/services/tenant_service.py:633:66: F821 Undefined name `RolePermission`
src/services/tenant_service.py:636:20: F821 Undefined name `RolePermission`
src/services/tenant_service.py:637:35: F821 Undefined name `RolePermission`
src/services/tenant_service.py:638:20: F821 Undefined name `RolePermission`
src/tasks/maintenance_tasks.py:52:41: F821 Undefined name `text`
src/tasks/maintenance_tasks.py:70:43: F821 Undefined name `text`
src/tasks/maintenance_tasks.py:89:39: F821 Undefined name `text`
src/tasks/maintenance_tasks.py:109:40: F821 Undefined name `text`
src/tasks/maintenance_tasks.py:126:36: F821 Undefined name `text`
src/tasks/maintenance_tasks.py:185:24: F821 Undefined name `TaskErrorLogger`
src/tasks/maintenance_tasks.py:239:39: F821 Undefined name `text`
src/tasks/maintenance_tasks.py:352:47: F821 Undefined name `text`
src/tasks/maintenance_tasks.py:358:33: F821 Undefined name `text`
src/tasks/maintenance_tasks.py:371:36: F821 Undefined name `text`
src/tasks/streaming_tasks.py:75:24: F821 Undefined name `FootballKafkaConsumer`
src/tasks/streaming_tasks.py:144:24: F821 Undefined name `FootballKafkaConsumer`
src/tasks/streaming_tasks.py:213:24: F821 Undefined name `FootballKafkaProducer`
src/tasks/streaming_tasks.py:273:25: F821 Undefined name `StreamProcessor`
src/tasks/streaming_tasks.py:327:25: F821 Undefined name `StreamProcessor`
src/tasks/streaming_tasks.py:402:22: F821 Undefined name `StreamConfig`
