[pytest]
# 优化的pytest配置文件

# 测试发现
testpaths = tests
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*

# 输出配置
addopts =
    --strict-markers
    --strict-config
    --tb=short
    --maxfail=10
    -q
    --disable-warnings

# 标记定义
markers =
    unit: 单元测试（快速）
    integration: 集成测试（中等速度）
    e2e: 端到端测试（慢速）
    slow: 慢速测试（超过1秒）
    database: 需要数据库
    redis: 需要Redis
    external_api: 需要外部API
    benchmark: 性能基准测试

# 异步测试配置
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function

# 测试执行超时（秒）
timeout = 300
timeout_method = thread

# 日志配置
log_cli = false
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(name)s: %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

# 并发测试
# 使用 pytest-xdist 并行执行
# 运行时添加: -n auto

# 覆盖率配置
# 运行时添加: --cov=src --cov-report=term-missing

# 过滤警告
filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore:.*coroutine.*was never awaited:RuntimeWarning