============================================================
V26.8 分片预测报告
============================================================
生成时间: 2025-12-31 00:37:45
分片大小: 500
预测总数: 934
成功预测: 934
失败预测: 0

预测分布:
----------------------------------------
  Home    :    0 (  0.0%)
  Draw    :  202 ( 21.6%)
  Away    :  732 ( 78.4%)

置信度统计:
----------------------------------------
  平均: 52.67%
  最高: 64.87%
  最低: 38.04%

高置信度预测 (>60%):
----------------------------------------
  数量: 565
  分布: {'Away': 363, 'Draw': 202}

联赛分布:
----------------------------------------
  Serie A: 202
  La Liga: 199
  Premier League: 192
  Bundesliga: 171
  Ligue 1: 170

模型使用分布:
----------------------------------------
  specialized: 565
  general: 369
