============================================================
V26.8 分片预测报告
============================================================
生成时间: 2025-12-31 00:17:22
分片大小: 500
预测总数: 8987
成功预测: 8987
失败预测: 0

预测分布:
----------------------------------------
  Home    :    0 (  0.0%)
  Draw    : 1901 ( 21.2%)
  Away    : 7086 ( 78.8%)

置信度统计:
----------------------------------------
  平均: 52.35%
  最高: 64.87%
  最低: 38.04%

高置信度预测 (>60%):
----------------------------------------
  数量: 5332
  分布: {'Away': 3431, 'Draw': 1901}

联赛分布:
----------------------------------------
  Serie A: 1901
  Premier League: 1901
  La Liga: 1900
  Ligue 1: 1755
  Bundesliga: 1530

模型使用分布:
----------------------------------------
  specialized: 5332
  general: 3655
