aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aioredis==2.0.1
aiosignal==1.4.0
alembic==1.16.5
amqp==5.3.1
annotated-types==0.7.0
anyio==4.11.0
async-timeout==5.0.1
asyncpg==0.30.0
attrs==25.3.0
bcrypt==5.0.0
bigtree==1.0.0
billiard==4.2.2
blinker==1.9.0
Brotli==1.1.0
cachetools==5.5.2
celery==5.4.0
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
cloudpickle==3.1.1
colorama==0.4.6
ConfigArgParse==1.7.1
contourpy==1.3.3
coverage==7.10.7
cryptography==46.0.2
cycler==0.12.1
dask==2025.9.1
databricks-sdk==0.67.0
dill==0.3.9
dnspython==2.8.0
docker==7.1.0
ecdsa==0.19.1
email_validator==2.2.0
execnet==2.1.1
factory_boy==3.3.1
Faker==30.8.1
fastapi==0.115.6
feast==0.54.0
Flask==3.1.2
flask-cors==6.0.1
Flask-Login==0.6.3
fonttools==4.60.1
freezegun==1.5.1
frozenlist==1.7.0
fsspec==2025.9.0
gevent==25.9.1
geventhttpclient==2.3.4
gitdb==4.0.12
GitPython==3.1.45
google-auth==2.41.1
graphene==3.4.3
graphql-core==3.2.6
graphql-relay==3.2.0
greenlet==3.2.4
gunicorn==23.0.0
h11==0.16.0
httpcore==1.0.9
httptools==0.6.4
httpx==0.28.1
hypothesis==6.114.1
idna==3.10
importlib_metadata==8.7.0
iniconfig==2.1.0
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.4.2
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
kafka-python==2.2.15
kiwisolver==1.4.9
kombu==5.4.2
locket==1.0.0
locust==2.29.0
Mako==1.3.10
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.6
mdurl==0.1.2
mimesis==13.1.0
mlflow==2.18.0
mlflow-skinny==2.18.0
mmh3==5.2.0
msgpack==1.1.1
multidict==6.6.4
mypy==1.18.2
mypy_extensions==1.1.0
numpy==2.3.3
opentelemetry-api==1.37.0
opentelemetry-sdk==1.37.0
opentelemetry-semantic-conventions==0.58b0
packaging==24.2
pandas==2.2.3
partd==1.4.2
passlib==1.7.4
pathspec==0.12.1
pillow==11.3.0
pluggy==1.6.0
prometheus_client==0.21.1
prompt_toolkit==3.0.52
propcache==0.3.2
protobuf==5.29.5
psutil==7.1.0
psycopg==3.2.10
psycopg-pool==3.2.6
psycopg2-binary==2.9.10
py-cpuinfo==9.0.0
pyarrow==17.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.23
pydantic==2.10.6
pydantic-settings==2.7.1
pydantic_core==2.27.2
Pygments==2.19.2
PyJWT==2.10.1
pyparsing==3.2.5
pytest==8.3.4
pytest-asyncio==0.25.0
pytest-benchmark==5.1.0
pytest-cov==6.0.0
pytest-mock==3.14.0
pytest-xdist==3.6.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-jose==3.3.0
python-multipart==0.0.18
pytz==2024.2
PyYAML==6.0.3
pyzmq==27.1.0
redis==5.2.1
referencing==0.36.2
requests==2.32.3
responses==0.25.3
rich==13.9.4
rpds-py==0.27.1
rsa==4.9.1
scikit-learn==1.6.0
scipy==1.16.2
shellingham==1.5.4
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
sortedcontainers==2.4.0
SQLAlchemy==2.0.36
sqlparse==0.5.3
starlette==0.41.3
structlog==25.1.0
tabulate==0.9.0
tenacity==8.5.0
threadpoolctl==3.6.0
toml==0.10.2
toolz==1.0.0
tqdm==4.67.1
typeguard==4.4.4
typer==0.15.1
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.34.0
uvicorn-worker==0.3.0
uvloop==0.21.0
vine==5.1.0
watchfiles==1.1.0
wcwidth==0.2.14
websockets==15.0.1
Werkzeug==3.1.3
yarl==1.20.1
zipp==3.23.0
zope.event==6.0
zope.interface==8.0.1
