Football Prediction Model V1.2 Hybrid Summary
==================================================

Model Name: football_prediction_v1_2_hybrid
Version: 1.2
Training Date: 2025-12-04 06:00:00
Feature Count: 13
Rolling Window: 5
Confidence Threshold: 0.55

Features:
   1. league_encoded
   2. home_team_encoded
   3. away_team_encoded
   4. avg_goals_scored_home
   5. avg_goals_conceded_home
   6. avg_goals_scored_away
   7. avg_goals_conceded_away
   8. avg_xg_created_home
   9. avg_xg_conceded_home
  10. avg_xg_created_away
  11. avg_xg_conceded_away
  12. goal_diff_advantage
  13. xg_advantage
