# 核心生产依赖 - 生产环境必需的包
# 包含API服务、数据库、缓存等核心功能

# 基础依赖（包含Python版本约束）
-r base.txt

# Web框架和API
fastapi==0.115.6
starlette==0.41.3
uvicorn[standard]==0.33.0
gunicorn==23.0.0
hypercorn==0.17.3

# 数据库相关
sqlalchemy==2.0.36
alembic==1.14.0
asyncpg==0.30.0
psycopg2-binary==2.9.10
sqlparse==0.5.1

# 数据验证和序列化
pydantic==2.10.4
pydantic-core==2.23.0
email-validator==2.2.0

# 认证和安全
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.17

# 缓存
redis==5.2.1
hiredis==2.3.2

# 任务队列
celery==5.4.0
kombu==5.4.2
billiard==4.2.1
vine==5.1.0

# HTTP客户端
httpx==0.28.1
requests==2.32.3
aiohttp==3.11.11

# 配置管理
python-dotenv==1.0.1
pyyaml==6.0.2
tomli==2.1.0

# 日志和监控
structlog==24.5.0
prometheus-client==0.21.0

# 工具库
click==8.1.7
rich==13.9.4
typer==0.15.1
python-json-logger==3.2.1

# 数据处理
numpy==1.26.4
pandas==2.2.3
python-dateutil==2.9.0.post0
pytz==2024.2

# 异步支持
anyio==4.7.0
aiosignal==1.3.1
frozenlist==1.5.0
multidict==6.1.0
yarl==1.18.3
attrs==25.0.0

# 文件处理
aiofiles==24.1.0
python-multipart==0.0.17

# WebSocket支持
websockets==14.1
python-socketio==5.12.0
engineio==4.11.1

# 加密相关
cryptography==44.0.0
bcrypt==4.2.1

# 模板引擎
jinja2==3.1.5
markupsafe==3.0.2

# 时间处理
pendulum==3.0.0
arrow==1.3.0

# 数据验证
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
rfc3986==2.0.0
fastjsonschema==2.20.0

# UUID处理
shortuuid==1.0.13
uuid-utils==0.10.0

# 速率限制
slowapi==0.1.9
limits==4.0.1

# CORS支持
python-cors==1.8.0

# 压缩
zstandard==0.23.0
lz4==4.4.1
brotli==1.1.0

# 健康检查
healthcheck==0.4.0

# API版本控制
fastapi-versioning==0.10.0

# OpenAPI/Swagger
fastapi==0.115.6  # 已包含，再次确认
openapi-spec-validator==0.7.1
prance==23.6.21.0

# 环境变量管理
environs==11.0.0
django-environ==0.12.0

# 进程管理
supervisor==4.3.0

# 反向代理
uwsgi==2.0.26

# WSGI服务器
waitress==3.0.2

# 数据库连接池
sqlalchemy==2.0.36  # 已包含
psycopg2-pool==1.2

# 数据库迁移
alembic==1.14.0  # 已包含

# ORM工具
sqlalchemy-utils==0.41.2
sqlalchemy-citext==1.8.0

# 缓存扩展
django-redis==5.4.0
hiredis==2.3.2  # 已包含

# 会话存储
fastapi-sessions==0.4.0

# 跨度追踪
opentelemetry-api==1.29.0
opentelemetry-sdk==1.29.0
opentelemetry-semantic-conventions==0.50b0
opentelemetry-exporter-otlp==1.29.0
opentelemetry-instrumentation-fastapi==0.50b0
opentelemetry-instrumentation-sqlalchemy==0.50b0
opentelemetry-instrumentation-redis==0.50b0
opentelemetry-instrumentation-celery==0.50b0

# 错误追踪
sentry-sdk[fastapi]==2.20.0

# 应用性能监控
elastic-apm==6.24.0

# 指标收集
statsd==4.0.1
datadog==0.50.2

# 日志聚合
loguru==0.7.3
structlog==24.5.0  # 已包含

# 分布式追踪
jaeger-client==4.8.0

# 服务发现
consul==1.2.0
python-etcd3==0.12.0

# 配置中心
python-consul==1.2.0

# 限流
redis-rate-limit==0.0.4
limits==4.0.1  # 已包含

# 熔断器
circuitbreaker==2.0.0
pybreaker==1.1.0

# 重试机制
tenacity==9.0.0
retry==0.9.2

# 延迟初始化
lazy-object-proxy==1.10.0

# 类型检查
typing-extensions==4.12.2
typed-ast==1.5.5
types-python-dateutil==2.9.0.20241003
types-redis==4.6.0.20241004
types-requests==2.32.0.20241016

# 数据类
dataclasses==0.6  # Python 3.7+，保留以防
dataclasses-json==0.6.7
marshmallow==3.23.1
marshmallow-dataclass==8.6.0

# 枚举
enum34==1.1.10  # Python 3.4+，保留以防
aenum==3.1.15

# 序列化
pickle5==0.0.12  # Python 3.8+，保留以防
dill==0.3.9
cloudpickle==3.1.0

# 并发处理
concurrent-futures==3.1.1  # Python 3.2+，保留以防
future==1.0.0
futures==3.0.5

# 网络工具
urllib3==2.2.3  # 已包含
certifi==2024.8.30  # 已包含
idna==3.10  # 已包含
charset-normalizer==3.4.0  # 已包含

# DNS解析
dnspython==2.7.0
pycares==4.4.0

# 网络协议
websockets==14.1  # 已包含
socketio==5.12.0  # 已包含
mqtt==1.2.0
paho-mqtt==2.1.0

# 邮件发送
aiosmtplib==3.0.2
email-validator==2.2.0  # 已包含

# 文件处理
pathlib2==2.3.7  # Python 3.4+，保留以防
pathlib==1.0.1  # Python 3.4+，保留以防

# 文件监视
watchdog==6.0.0
watchfiles==1.0.4  # 已包含

# 压缩和归档
zipfile36==0.1.3  # Python 3.6+，保留以防
patool==2.3.0
py7zr==0.21.1

# 进程通信
multiprocessing-logging==0.3.4
 multiprocessing==0.70.16  # 系统包，保留以防

# 系统交互
psutil==6.1.0
distro==1.9.0  # 已包含
platform==1.0.8  # 系统模块，保留以防

# 内存管理
pympler==1.1
memory-profiler==0.61.0

# 性能分析
py-spy==0.3.14
line-profiler==4.2.0

# 调试工具
icecream==2.1.4
pdb++==0.10.3
ipython==8.31.0  # 已包含

# 代码热重载
watchfiles==1.0.4  # 已包含

# 生产环境优化
orjson==3.10.14
 msgspec==0.19.0

# 内存数据库
diskcache==5.6.3
cachetools==5.5.0

# 信号处理
blinker==1.9.0

# 事件循环
uvloop==0.21.0
asyncio==3.4.3  # Python 3.7+，保留以防

# 任务调度
apscheduler==3.11.0
schedule==1.2.2
crontab==0.23.2

# 消息队列
celery==5.4.0  # 已包含
kombu==5.4.2  # 已包含
amqp==5.3.1
pika==1.3.2

# 分布式任务
dask[distributed]==2024.12.1
ray==2.40.0

# 微服务
nameko==3.0.0
micro-framework==0.2.0

# API网关
fastapi==0.115.6  # 已包含
kong==0.14.1
tyk==0.2.0
