# Python基础版本约束
# 核心运行时所需的最小依赖集

python-version = ">=3.9,<3.13"

# 基础系统包（无版本冲突的稳定版本）
certifi==2024.8.30
charset-normalizer==3.4.0
idna==3.10
urllib3==2.2.3
click==8.1.7
colorama==0.4.6
h11==0.16.0
sniffio==1.3.1
typing-extensions==4.12.2
pydantic-core==2.23.0
annotated-types==0.7.0
pyyaml==6.0.2
python-dotenv==1.0.1
fastjsonschema==2.20.0
rfc3986==2.0.0
jsonschema-path==0.3.3
lazy-object-proxy==1.10.0
wrapt==1.16.0
six==1.16.0
isort==5.13.2
pyflakes==3.2.0
importlib-metadata==8.5.0
zipp==3.20.2
packaging==24.2
mccabe==0.7.0
pathspec==0.12.1
platformdirs==4.3.6
msgpack==1.1.0
Deprecated==1.2.18
regex==2024.11.6
tomli==2.1.0
pyparsing==3.2.0
sortedcontainers==2.4.0
jsonschema-specifications==2024.10.1
webencodings==0.5.1
anyio==4.7.0
exceptiongroup==1.2.2
pytz==2024.2
cycler==0.12.1
fonttools==4.55.3
kiwisolver==1.4.7
contourpy==1.3.1
pillow==11.0.0
python-dateutil==2.9.0.post0
blosc2==3.0.0
numcodecs==0.13.0
nptyping==2.5.0
typing-inspect==0.9.0
mypy-extensions==1.0.0
distro==1.9.0
jmespath==1.0.1
botocore==1.35.90
s3transfer==0.10.3
jupyter-core==5.7.2
qcengine==0.28.0
pydantic==2.10.4
fastapi==0.115.6
starlette==0.41.3
aiosignal==1.3.1
frozenlist==1.5.0
multidict==6.1.0
yarl==1.18.3
attrs==25.0.0
jsonschema==4.23.0
requests==2.32.3
cachecontrol==0.14.0
gitdb==4.0.11
smmap==5.0.1
gprof2dot==2024.6.4
asgiref==3.6.0
sqlparse==0.5.1
greenlet==3.1.1
pymysql==1.1.1
ldap3==2.9.1
debugpy==1.8.9
ipython==8.31.0
jedi==0.19.2
sqlalchemy==2.0.36
alembic==1.14.0
numpy==1.26.4
pandas==2.2.3
redis==5.2.1
uvicorn==0.33.0
psycopg2-binary==2.9.10
asyncpg==0.30.0
celery==5.4.0
kombu==5.4.2
vine==5.1.0
amqp==5.3.1
billiard==4.2.1
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cron-descriptor==1.4.5
python-crontab==3.2.0
tzdata==2024.2
prometheus-client==0.21.0
structlog==24.5.0
opentelemetry-api==1.29.0
opentelemetry-sdk==1.29.0
opentelemetry-semantic-conventions==0.50b0
opentelemetry-exporter-otlp==1.29.0
opentelemetry-exporter-otlp-proto-grpc==1.29.0
opentelemetry-proto==1.29.0
opentelemetry-instrumentation==0.50b0
opentelemetry-instrumentation-fastapi==0.50b0
opentelemetry-instrumentation-sqlalchemy==0.50b0
opentelemetry-util-http==0.50b0
opentelemetry-instrumentation-logging==0.50b0
opentelemetry-instrumentation-redis==0.50b0
opentelemetry-instrumentation-celery==0.50b0
opentelemetry-propagator-b3==1.0.1
opentelemetry-propagator-jaeger==1.0.1
grpcio==1.69.0
googleapis-common-protos==1.66.0
proto-plus==1.26.0
google-auth==2.38.0
cachetools==5.5.0
google-api-core==2.24.2
google-auth-oauthlib==1.2.1
requests-oauthlib==2.0.0
googleads==23.1.0
zeep==4.3.1
requests-toolbelt==1.0.0
lxml==5.3.0
atlassian-python-api==3.41.15
jira==1.0.0
github3.py==4.0.1
pygithub==2.5.0
gitpython==3.1.44
python-jose==3.3.0
passlib==1.7.4
bcrypt==4.2.1
cryptography==44.0.0
email-validator==2.2.0
jinja2==3.1.5
python-multipart==0.0.17
aiofiles==24.1.0
websockets==14.1
python-socketio==5.12.0
engineio==4.11.1
kubernetes==30.1.0
python-json-logger==3.2.1
elastic-apm==6.24.0
sentry-sdk==2.20.0
newrelic==9.15.0
datadog==0.50.2
statsd==4.0.1
pyformance==0.4.2
bravado==11.0.0
bravado-core==5.21.0
monotonic==1.6
jsonpatch==1.33
swagger-spec-validator==3.0.3
prance==23.6.21.0
openapi-spec-validator==0.7.1
httptools==0.6.4
uvloop==0.21.0
watchfiles==1.0.4
orjson==3.10.14
itsdangerous==2.2.0
markupsafe==3.0.2
werkzeug==3.1.3
gunicorn==23.0.0
hypercorn==0.17.3
daphne==4.1.2
channels==4.2.0
channels-redis==4.2.1
psycopg2==2.9.10
mysqlclient==2.2.4
mysql-connector-python==9.2.0
cassandra-driver==3.29.2
pymongo==4.10.1
motor==3.6.0
elasticsearch==8.17.1
opensearch-py==2.8.0
hiredis==2.3.2
aioredis==2.0.1
aiocache==0.12.3
aioboto3==13.5.0
boto3==1.35.90
aws-encryption-sdk==4.3.0
awscli==1.37.21
