# V41.257 Re-harvest List
# Generated: 2026-01-20
# Total: 54 matches

4221901|Darmstadt|Eintracht Frankfurt|ANOMALY_STRUCTURE
4221900|FC Heidenheim|Wolfsburg|ANOMALY_STRUCTURE
4193732|Arsenal|Crystal Palace|ANOMALY_875
4205551|Villarreal|Mallorca|ANOMALY_STRUCTURE
4205543|Celta Vigo|Real Sociedad|ANOMALY_875
4193733|Brentford|Nottingham Forest|ANOMALY_875
4205552|Rayo Vallecano|Las Palmas|ANOMALY_STRUCTURE
4205545|Deportivo Alaves|Cadiz|ANOMALY_STRUCTURE
4230727|Juventus|Sassuolo|ANOMALY_STRUCTURE
4230724|Atalanta|Frosinone|ANOMALY_875
4230725|Fiorentina|Udinese|ANOMALY_875
4221890|Bochum|Werder Bremen|ANOMALY_STRUCTURE
4230731|Cagliari|Bologna|ANOMALY_STRUCTURE
4230728|Lazio|Lecce|ANOMALY_STRUCTURE
4219196|Nantes|Clermont Foot|ANOMALY_STRUCTURE
4219197|Le Havre|Lyon|ANOMALY_STRUCTURE
4193738|Manchester United|Tottenham Hotspur|ANOMALY_STRUCTURE
4219199|Brest|Montpellier|ANOMALY_STRUCTURE
4193737|Everton|Aston Villa|ANOMALY_STRUCTURE
4219195|Lens|Paris Saint-Germain|ANOMALY_STRUCTURE
4219198|Metz|Toulouse|ANOMALY_STRUCTURE
4230733|Monza|Inter|ANOMALY_STRUCTURE
4221892|Darmstadt|Borussia Dortmund|ANOMALY_STRUCTURE
4230732|Hellas Verona|Empoli|ANOMALY_875
4221887|Mainz 05|Wolfsburg|ANOMALY_STRUCTURE
4221891|Augsburg|Bayer Leverkusen|ANOMALY_STRUCTURE
4221886|Freiburg|Union Berlin|ANOMALY_875
4221885|RB Leipzig|Eintracht Frankfurt|ANOMALY_STRUCTURE
4230726|Genoa|Torino|ANOMALY_STRUCTURE
4193736|Chelsea|Fulham|ANOMALY_875
4219193|Monaco|Reims|ANOMALY_STRUCTURE
4193739|Newcastle United|Manchester City|ANOMALY_875
4205541|Mallorca|Celta Vigo|ANOMALY_STRUCTURE
4219191|Rennes|Nice|ANOMALY_STRUCTURE
4193735|Burnley|Luton Town|ANOMALY_875
4219192|Marseille|Strasbourg|ANOMALY_STRUCTURE
4205542|Sevilla|Deportivo Alaves|ANOMALY_STRUCTURE
4230721|Salernitana|Juventus|ANOMALY_STRUCTURE
4230723|Torino|Napoli|ANOMALY_STRUCTURE
4230722|Udinese|Lazio|ANOMALY_875
4230715|Empoli|Milan|ANOMALY_STRUCTURE
4230718|Lecce|Cagliari|ANOMALY_STRUCTURE
4230716|Frosinone|Monza|ANOMALY_875
4230714|Bologna|Genoa|ANOMALY_STRUCTURE
4205525|Osasuna|Almeria|ANOMALY_875
4205530|Granada|Cadiz|ANOMALY_STRUCTURE
4205531|Real Madrid|Mallorca|ANOMALY_STRUCTURE
4205529|Celta Vigo|Real Betis|ANOMALY_875
4205527|Girona|Atletico Madrid|ANOMALY_STRUCTURE
4205532|Real Sociedad|Deportivo Alaves|ANOMALY_STRUCTURE
4193729|West Ham United|Brighton & Hove Albion|ANOMALY_STRUCTURE
4205523|Getafe|Rayo Vallecano|ANOMALY_875
4205524|Valencia|Villarreal|ANOMALY_875
4193724|Liverpool|Newcastle United|ANOMALY_STRUCTURE
