# 生产核心依赖
# Core dependencies for production

# Web框架
fastapi==0.115.6
uvicorn[standard]==0.32.1

# 数据库
sqlalchemy==2.0.36
asyncpg==0.30.0
alembic==1.14.0
aiosqlite>=0.17.0

# 缓存
redis==5.2.1

# 数据验证
pydantic==2.10.4
pydantic-settings==2.7.0

# 工具库
python-multipart==0.0.18
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-dotenv==1.0.1
httpx==0.28.1
backoff==2.2.1

# 监控
prometheus-client==0.21.0
structlog==24.4.0

# 任务队列
celery==5.4.0
kombu==5.4.2
requests==2.31.0

# 数据科学和机器学习
pandas==2.3.3
numpy==2.3.4
scikit-learn==1.7.2

# 性能监控和异步HTTP
psutil==7.1.2
aiohttp==3.13.1

# API速率限制
slowapi==0.1.9
