# 清洁的生产环境 - 无冲突依赖集
# 仅包含运行必需的核心包

# Web框架
fastapi==0.115.6
uvicorn[standard]==0.33.0
starlette==0.41.3

# 数据库
sqlalchemy==2.0.36
asyncpg==0.30.0
alembic==1.14.0

# 数据验证
pydantic==2.10.4
pydantic-core==2.23.0
email-validator==2.2.0

# HTTP客户端
httpx==0.28.1
requests==2.32.3

# 缓存
redis==5.2.1

# 配置
python-dotenv==1.0.1
pyyaml==6.0.2

# 基础工具
click==8.1.7
rich==13.9.4

# 数据处理
numpy==1.26.4
pandas==2.2.3

# 加密
cryptography==44.0.0

# 认证
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4

# 文件处理
aiofiles==24.1.0
python-multipart==0.0.17

# 异步支持
anyio==4.7.0

# 日志
structlog==25.1.0

# 时间处理
python-dateutil==2.9.0.post0
pytz==2024.2

# 任务队列
celery==5.4.0
kombu==5.4.2

# 监控
prometheus-client==0.21.0

# 错误追踪
sentry-sdk[fastapi]==2.20.0

# 压缩
zstandard==0.23.0

# WebSocket
websockets==14.1

# 跨度追踪
opentelemetry-api==1.29.0

# JSON处理
orjson==3.10.14

# 模板
jinja2==3.1.5

# 健康检查
healthcheck==1.3.3

# 邮件
aiosmtplib==3.0.2

# 速率限制
slowapi==0.1.9
limits==4.0.1

# CORS
fastapi-cors==0.0.6

# 工具
typer==0.15.1