# 机器学习依赖 - ML模型训练、推理和特征工程
# 生产环境仅包含必需的ML库

# 基础计算库
numpy==1.26.4
scipy==1.14.1

# 数据处理
pandas==2.2.3
dask==2024.12.1
polars==1.20.0

# 机器学习核心库
scikit-learn==1.5.2
joblib==1.4.2

# 深度学习（可选）
torch==2.5.1
torchvision==0.20.1
tensorflow-cpu==2.18.0

# 模型服务
onnxruntime==1.20.1
mlflow==2.19.0
bentoml==1.4.0

# 特征存储
feast==0.50.0

# 数据验证
great-expectations==0.18.21

# 模型监控
whylogs==1.4.19
evidently==0.4.39

# 超参数优化
optuna==4.1.0
hyperopt==0.2.7

# 模型解释性
shap==0.46.0
lime==0.2.0.1

# 时间序列
statsmodels==0.14.4
prophet==1.1.6

# 图像处理（如果需要）
opencv-python==4.10.0.84
pillow==11.0.0

# 自然语言处理（如果需要）
nltk==3.9.1
spacy==3.8.2
transformers==4.47.1

# 文本向量化
sentence-transformers==3.3.1

# 特征工程
featuretools==1.32.0
category-encoders==2.6.4

# 数据流处理
apache-beam==2.57.0

# 分布式计算
ray==2.40.0
modin==0.31.0

# 实验跟踪
wandb==0.18.7
comet-ml==3.48.0

# 数据版本控制
dvc==3.55.0

# 管道调度
prefect==3.2.10
dagster==1.9.2

# 数据库连接器
sqlalchemy==2.0.36
psycopg2-binary==2.9.10
redis==5.2.1

# 配置管理
hydra-core==1.3.2
omegaconf==2.3.0

# 并行处理
swifter==1.4.0
pandarallel==1.6.5

# GPU加速（可选）
cupy-cuda12x==13.3.0
numba==0.60.0

# 稀疏矩阵
sparse==0.15.4

# 线性代数优化
accelerate==1.2.1

# 模型压缩
nni==3.0
optimum==1.24.0

# 模型量化
qtorch==0.4.0

# 服务化
tritonserver==2.53.0
seldon-core==2.0.1

# 特征存储客户端
feast-azure==0.50.0
feast-gcp==0.50.0
feast-aws==0.50.0

# 数据湖
delta-spark==3.2.1
hudi==0.15.0
iceberg==1.7.1

# 流处理
faust-streaming==0.10.6
bytewax==0.21.0

# 模型仓库
mlflow==2.19.0  # 已包含
mlflow-skinny==2.19.0

# 模型格式转换
onnx==1.17.0
tf2onnx==1.16.0

# 推理优化
tensorrt==10.6.0
openvino==2024.5.0

# 自动化ML
autogluon==1.2.0
h2o==3.46.0.2
auto-sklearn==0.16.0