#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/prod.txt --strip-extras pyproject.toml
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.13.2
    # via football-prediction (pyproject.toml)
aiosignal==1.4.0
    # via aiohttp
aiosqlite==0.21.0
    # via football-prediction (pyproject.toml)
alembic==1.17.2
    # via
    #   football-prediction (pyproject.toml)
    #   mlflow
annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.11.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
attrs==25.4.0
    # via aiohttp
backoff==2.2.1
    # via football-prediction (pyproject.toml)
bcrypt==5.0.0
    # via passlib
blinker==1.9.0
    # via flask
cachetools==5.5.2
    # via
    #   google-auth
    #   mlflow-skinny
certifi==2025.11.12
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==2.0.0
    # via cryptography
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via
    #   flask
    #   mlflow-skinny
    #   uvicorn
cloudpickle==3.1.2
    # via mlflow-skinny
contourpy==1.3.3
    # via matplotlib
cryptography==46.0.3
    # via python-jose
cycler==0.12.1
    # via matplotlib
databricks-sdk==0.73.0
    # via mlflow-skinny
dnspython==2.8.0
    # via email-validator
docker==7.1.0
    # via mlflow
ecdsa==0.19.1
    # via python-jose
email-validator==2.3.0
    # via football-prediction (pyproject.toml)
fastapi==0.121.2
    # via
    #   football-prediction (pyproject.toml)
    #   mlflow-skinny
flask==3.1.2
    # via mlflow
fonttools==4.60.1
    # via matplotlib
frozenlist==1.8.0
    # via
    #   aiohttp
    #   aiosignal
gitdb==4.0.12
    # via gitpython
gitpython==3.1.45
    # via mlflow-skinny
google-auth==2.43.0
    # via databricks-sdk
graphene==3.4.3
    # via mlflow
graphql-core==3.2.7
    # via
    #   graphene
    #   graphql-relay
graphql-relay==3.2.0
    # via graphene
greenlet==3.2.4
    # via sqlalchemy
gunicorn==23.0.0
    # via mlflow
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httptools==0.7.1
    # via uvicorn
httpx==0.28.1
    # via football-prediction (pyproject.toml)
idna==3.11
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
    #   yarl
importlib-metadata==8.7.0
    # via
    #   mlflow-skinny
    #   opentelemetry-api
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via
    #   flask
    #   mlflow
joblib==1.5.2
    # via scikit-learn
kiwisolver==1.4.9
    # via matplotlib
mako==1.3.10
    # via alembic
markdown==3.10
    # via mlflow
markupsafe==3.0.3
    # via
    #   flask
    #   jinja2
    #   mako
    #   werkzeug
matplotlib==3.10.7
    # via mlflow
mlflow==2.22.2
    # via football-prediction (pyproject.toml)
mlflow-skinny==2.22.2
    # via mlflow
multidict==6.7.0
    # via
    #   aiohttp
    #   yarl
numpy==2.3.4
    # via
    #   contourpy
    #   football-prediction (pyproject.toml)
    #   matplotlib
    #   mlflow
    #   pandas
    #   scikit-learn
    #   scipy
    #   xgboost
nvidia-nccl-cu12==2.28.9
    # via xgboost
opentelemetry-api==1.38.0
    # via
    #   mlflow-skinny
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
opentelemetry-sdk==1.38.0
    # via mlflow-skinny
opentelemetry-semantic-conventions==0.59b0
    # via opentelemetry-sdk
packaging==24.2
    # via
    #   gunicorn
    #   matplotlib
    #   mlflow-skinny
pandas==2.3.3
    # via
    #   football-prediction (pyproject.toml)
    #   mlflow
passlib==1.7.4
    # via football-prediction (pyproject.toml)
pillow==12.0.0
    # via matplotlib
propcache==0.4.1
    # via
    #   aiohttp
    #   yarl
protobuf==6.33.1
    # via
    #   databricks-sdk
    #   mlflow-skinny
psutil==7.1.3
    # via football-prediction (pyproject.toml)
psycopg2-binary==2.9.11
    # via football-prediction (pyproject.toml)
pyarrow==19.0.1
    # via mlflow
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   python-jose
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==2.23
    # via cffi
pydantic==2.12.4
    # via
    #   fastapi
    #   football-prediction (pyproject.toml)
    #   mlflow-skinny
pydantic-core==2.41.5
    # via pydantic
pyjwt==2.10.1
    # via football-prediction (pyproject.toml)
pyparsing==3.2.5
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   graphene
    #   matplotlib
    #   pandas
python-dotenv==1.2.1
    # via
    #   football-prediction (pyproject.toml)
    #   uvicorn
python-jose==3.5.0
    # via football-prediction (pyproject.toml)
python-multipart==0.0.20
    # via football-prediction (pyproject.toml)
pytz==2025.2
    # via pandas
pyyaml==6.0.3
    # via
    #   mlflow-skinny
    #   uvicorn
redis==7.0.1
    # via football-prediction (pyproject.toml)
requests==2.32.5
    # via
    #   databricks-sdk
    #   docker
    #   football-prediction (pyproject.toml)
    #   mlflow-skinny
rsa==4.9.1
    # via
    #   google-auth
    #   python-jose
scikit-learn==1.7.2
    # via
    #   football-prediction (pyproject.toml)
    #   mlflow
scipy==1.16.3
    # via
    #   mlflow
    #   scikit-learn
    #   xgboost
six==1.17.0
    # via
    #   ecdsa
    #   python-dateutil
smmap==5.0.2
    # via gitdb
sniffio==1.3.1
    # via anyio
sqlalchemy==2.0.44
    # via
    #   alembic
    #   football-prediction (pyproject.toml)
    #   mlflow
sqlparse==0.5.3
    # via mlflow-skinny
starlette==0.49.3
    # via fastapi
tenacity==9.1.2
    # via football-prediction (pyproject.toml)
threadpoolctl==3.6.0
    # via scikit-learn
typing-extensions==4.15.0
    # via
    #   aiosignal
    #   aiosqlite
    #   alembic
    #   anyio
    #   fastapi
    #   graphene
    #   mlflow-skinny
    #   opentelemetry-api
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   starlette
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
tzdata==2025.2
    # via pandas
urllib3==2.5.0
    # via
    #   docker
    #   requests
uvicorn==0.38.0
    # via
    #   football-prediction (pyproject.toml)
    #   mlflow-skinny
uvloop==0.22.1
    # via uvicorn
watchfiles==1.1.1
    # via uvicorn
websockets==15.0.1
    # via uvicorn
werkzeug==3.1.3
    # via flask
xgboost==3.1.1
    # via football-prediction (pyproject.toml)
yarl==1.22.0
    # via aiohttp
zipp==3.23.0
    # via importlib-metadata
