#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/prod.txt --strip-extras pyproject.toml
#
alembic==1.17.2
    # via football-prediction (pyproject.toml)
annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.11.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
bcrypt==5.0.0
    # via passlib
certifi==2025.11.12
    # via
    #   httpcore
    #   httpx
cffi==2.0.0
    # via cryptography
click==8.3.1
    # via uvicorn
cryptography==46.0.3
    # via python-jose
ecdsa==0.19.1
    # via python-jose
fastapi==0.121.2
    # via football-prediction (pyproject.toml)
greenlet==3.2.4
    # via sqlalchemy
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httptools==0.7.1
    # via uvicorn
httpx==0.28.1
    # via football-prediction (pyproject.toml)
idna==3.11
    # via
    #   anyio
    #   httpx
joblib==1.5.2
    # via scikit-learn
mako==1.3.10
    # via alembic
markupsafe==3.0.3
    # via mako
numpy==2.3.4
    # via
    #   football-prediction (pyproject.toml)
    #   pandas
    #   scikit-learn
    #   scipy
pandas==2.3.3
    # via football-prediction (pyproject.toml)
passlib==1.7.4
    # via football-prediction (pyproject.toml)
psycopg2-binary==2.9.11
    # via football-prediction (pyproject.toml)
pyasn1==0.6.1
    # via
    #   python-jose
    #   rsa
pycparser==2.23
    # via cffi
pydantic==2.12.4
    # via
    #   fastapi
    #   football-prediction (pyproject.toml)
pydantic-core==2.41.5
    # via pydantic
python-dateutil==2.9.0.post0
    # via pandas
python-dotenv==1.2.1
    # via
    #   football-prediction (pyproject.toml)
    #   uvicorn
python-jose==3.5.0
    # via football-prediction (pyproject.toml)
python-multipart==0.0.20
    # via football-prediction (pyproject.toml)
pytz==2025.2
    # via pandas
pyyaml==6.0.3
    # via uvicorn
redis==7.0.1
    # via football-prediction (pyproject.toml)
rsa==4.9.1
    # via python-jose
scikit-learn==1.7.2
    # via football-prediction (pyproject.toml)
scipy==1.16.3
    # via scikit-learn
six==1.17.0
    # via
    #   ecdsa
    #   python-dateutil
sniffio==1.3.1
    # via anyio
sqlalchemy==2.0.44
    # via
    #   alembic
    #   football-prediction (pyproject.toml)
starlette==0.49.3
    # via fastapi
threadpoolctl==3.6.0
    # via scikit-learn
typing-extensions==4.15.0
    # via
    #   alembic
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   starlette
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
tzdata==2025.2
    # via pandas
uvicorn==0.38.0
    # via football-prediction (pyproject.toml)
uvloop==0.22.1
    # via uvicorn
watchfiles==1.1.1
    # via uvicorn
websockets==15.0.1
    # via uvicorn
