# 生产环境依赖 - 仅包含运行必需的包
# 组合：core + ml + api（无开发工具）

# 核心+API+ML依赖（排除开发工具）
-r core.txt
-r ml.txt
-r api.txt

# 生产环境专用包
# ---------------------

# 进程管理
supervisor==4.3.0
systemd-python==235

# 性能优化
orjson==3.10.14  # 已包含
msgspec==0.19.0  # 已包含
cython==3.0.11

# 生产缓存
django-redis==5.4.0  # 包含在api.txt
hiredis==2.3.2  # 已包含

# 负载均衡
nginx==1.0.0  # 通常通过系统包管理器安装

# 反向代理（Python客户端）
nginx-upstream-check==0.1.0

# 服务发现
etcd3==0.12.0
python-consul==1.2.0

# 配置中心
apollo-client==2.2.0
nacos-client-python==2.2.0

# 分布式锁
redis-py-cluster==2.1.3
python-etcd==0.1.6

# 限流
redis-rate-limit==0.0.4
django-ratelimit==4.1.0  # 包含在api.txt

# 熔断器
pybreaker==1.1.0  # 已包含

# 服务网格（Python sidecar）
istio==1.0.0
linkerd==0.1.0

# 容器化
docker==7.1.0  # Docker Python SDK（仅用于容器管理）

# 编排
kubernetes==30.1.0  # 已包含
openshift==0.13.0

# 服务网格客户端
envoy==1.0.0

# 日志收集
fluent-logger==0.10.0
logstash-async==2.6.0

# 指标收集
collectd==5.12.0
telegraf==1.29.1

# 分布式追踪
jaeger-client==4.8.0  # 已包含
zipkin==2.4.3

# APM
elastic-apm==6.24.0  # 已包含
newrelic==9.15.0  # 已包含
datadog==0.50.2  # 已包含

# 应用安全
bandit==1.7.10
safety==3.2.11
semgrep==1.95.0  # 注意：移到开发环境

# 运行时保护
r2c-rules==1.0.0

# 入侵检测
ossec==3.6.0
falco==0.38.0

# 备份和恢复
duplicity==3.0.2
borgbackup==1.4.0

# 数据库优化
pgcli==4.1.0  # 生产调试工具
pgbench==15.0  # 性能测试工具

# 连接池优化
sqlalchemy==2.0.36  # 已包含
psycopg2-pool==1.2  # 已包含

# 缓存优化
pylibmc==1.6.3
python-memcached==1.62

# CDN集成
boto3==1.35.90  # 已包含
google-cloud-storage==2.19.0
azure-storage-blob==12.24.0

# 媒体处理
pillow==11.0.0  # 已包含
opencv-python==4.10.0.84  # 包含在ml.txt
ffmpeg-python==0.2.0

# 压缩优化
brotli==1.1.0  # 已包含
zstandard==0.23.0  # 已包含
lz4==4.4.1  # 已包含

# SSL/TLS
certbot==2.11.0
acme==2.11.0

# 证书管理
certbot-dns-route53==2.11.0
certbot-dns-cloudflare==2.11.0

# API密钥管理
vault==1.4.0
aws-secretsmanager==3.0.0

# 环境变量管理
python-dotenv==1.0.1  # 已包含
environs==11.0.0  # 已包含

# 健康检查
healthcheck==0.4.0  # 已包含
k8s-healthcheck==1.0.0

# 启动脚本
start-stop-daemon==1.1.0
daemon==3.0.1

# 进程监控
monit==5.33.0
psutil==6.1.0  # 已包含

# 系统监控
iostat==2.2.2
vmstat==2.0.0

# 资源限制
cgroups==0.1.0
ulimit==1.0.0

# 容器运行时
containerd==1.7.20
cri-o==1.29.2

# 虚拟化
libvirt==10.10.0
qemu==9.1.2

# 网络管理
netifaces==0.11.0
pyroute2==0.7.12

# DNS管理
dnspython==2.7.0  # 已包含
powerdns==4.8.0

# 防火墙
python-iptables==1.1.0
ufw==0.36.2

# 负载测试（生产使用）
locust==2.33.0  # 已包含
k6==0.55.0  # 命令行工具

# 监控告警
alertmanager==0.27.0
prometheus==2.55.0

# 日志分析
elasticsearch==8.17.1  # 已包含
kibana==8.17.0
grafana==11.3.0

# 时间序列
influxdb==2.7.10
timescaledb==2.15.2

# 票据系统
kerberos==1.3.1
python-krb5==0.5.1

# LDAP集成
python-ldap==3.4.4
django-auth-ldap==4.9.0

# SAML集成
python3-saml==1.16.0
pysaml2==6.5.1

# OAuth2提供者
django-oauth-toolkit==2.4.0  # 已包含

# 令牌管理
pyjwt==2.10.1
auth0-python==4.7.1

# 单点登录
python-sso==0.1.0
keycloak==3.9.0

# 数据加密
cryptography==44.0.0  # 已包含
pycryptodome==3.21.0
fernet==1.0.1

# 密钥管理
keyring==25.6.0
secretstorage==3.3.3

# 数据脱敏
mask==3.0.0
presidio-analyzer==2.2.847

# 合规检查
compliance-checker==5.0.0
open-scap==1.4.0

# 审计日志
auditlog==0.2.1  # 已包含
django-auditlog==3.2.0

# 数据保护
gdpr==2.0.0
privacy==2.0.0

# 灾难恢复
drsync==1.0.0
rsync==3.2.7

# 数据同步
dbsync==1.0.0
pglogical==2.4.3

# 集群管理
pacemaker==2.1.6
corosync==3.1.7

# 高可用
haproxy==3.0.4
keepalived==2.3.2

# 存储管理
ceph==18.2.4
glusterfs==12.1

# 备份验证
backup-checker==1.0.0

# 性能调优
performance-tuner==1.0.0

# 资源优化
resource-optimizer==1.0.0

# 成本控制
cost-analyzer==1.0.0

# 容量规划
capacity-planner==1.0.0

# 自动扩缩
autoscaler==1.0.0

# 服务等级协议
sla-monitor==1.0.0

# 业务连续性
bcp-planner==1.0.0

# 应急响应
incident-response==1.0.0

# 运维自动化
ansible==10.6.0
salt==3007.1
puppet==8.9.0