# 流处理依赖 - Kafka、消息队列、实时数据处理
# 继承自base.txt

-r base.txt

# Apache Kafka
confluent-kafka==2.5.0
aiokafka==0.11.0
kafka-python==2.0.2

# 流处理框架
faust==1.10.4
bytewax==0.20.0
quix==0.9.1

# 实时数据处理
ray==2.38.0
dask==2024.12.1  # 已包含
modin==0.31.0

# 消息队列
pika==1.3.2
celery==5.4.0  # 已包含
kombu==5.4.2  # 已包含

# 时间序列数据库
influxdb-client==1.44.0
timescaledb==2.2.0
questdb==3.10.0

# 流式监控
prometheus-client==0.21.0  # 已包含
statsd==4.0.1  # 已包含

# WebSocket支持
websockets==14.1  # 已包含
socketio-client==0.5.75

# 串行化
avro-python3==1.11.3
protobuf==5.29.2
msgspec==0.18.6

# 数据验证（流式）
jsonschema==4.23.0  # 已包含
fastjsonschema==2.20.0  # 已包含
pydantic==2.10.4  # 已包含