# 超级精简的生产依赖
# 无冲突版本，仅核心功能

# Web框架
fastapi==0.115.6
uvicorn[standard]==0.33.0

# 数据库
sqlalchemy==2.0.36
asyncpg==0.30.0
alembic==1.14.0

# 数据验证
pydantic==2.10.4

# HTTP客户端
httpx==0.28.1

# 缓存
redis==5.2.1

# 配置
python-dotenv==1.0.1

# 数据处理
numpy==1.26.4
pandas==2.2.3

# 认证
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4

# 加密
cryptography==44.0.0

# 文件处理
aiofiles==24.1.0
python-multipart==0.0.17

# 日志
structlog==25.1.0

# 任务队列
celery==5.4.0

# 监控
prometheus-client==0.21.0

# 时间处理
python-dateutil==2.9.0.post0

# 邮件
aiosmtplib==3.0.2

# JSON处理
orjson==3.10.14