# =============================================================================
# V41.291 WSL2 硬件加固配置 (.wslconfig)
# =============================================================================
#
# 文件位置: %USERPROFILE%\.wslconfig (Windows 用户目录)
# 应用方式: wsl --shutdown 后重启
#
# 目标: 彻底根除 WSL2 僵死隐患，确保收割器能跑完 2000+ 场比赛
#
# =============================================================================

[wsl2]
# -----------------------------------------------------------------------------
# 内存管理 (V41.291 核心: 防止 vmmem 爆炸)
# -----------------------------------------------------------------------------

# 限制 WSL2 最大内存使用（单位：MB）
# 默认: Windows 自动分配（可能导致 OOM）
# V41.291 建议: 6GB = 足够运行 6 并发收割器 + PostgreSQL + Redis
memory=6GB

# 禁用 Swap（V41.291 建议）
# Swap 会导致 I/O 瓶颈和延迟峰值
# 设为 0 禁用，或设为 2GB 作为安全缓冲
swap=0

# Swap 文件位置（如果启用 swap）
# swapFile=C:\\temp\\wsl-swap.vhdx

# -----------------------------------------------------------------------------
# 虚拟 CPU 数量
# -----------------------------------------------------------------------------

# 限制 WSL2 使用的虚拟 CPU 数量
# 默认: 宿主机逻辑 CPU 数量
# V41.291 建议: 4 核（足够 2 并发收割器 + 数据库）
processors=4

# -----------------------------------------------------------------------------
# 网络性能
# -----------------------------------------------------------------------------

# 禁用自动代理（V41.291 建议）
# 减少网络延迟，避免代理冲突
autoProxy=false

# -----------------------------------------------------------------------------
# 内核调试（关闭以提高性能）
# -----------------------------------------------------------------------------

# 禁用内核调试日志
debugConsole=false

# =============================================================================
# 使用说明
# =============================================================================
#
# 1. 将此文件复制到: C:\Users\<YourUsername>\.wslconfig
#    (注意: 文件名必须为 .wslconfig，无扩展名)
#
# 2. 重启 WSL2:
#    PowerShell> wsl --shutdown
#    PowerShell> wsl
#
# 3. 验证配置:
#    $ cat /proc/meminfo | grep MemTotal
#    $ free -h
#
# 4. 运行收割器:
#    $ python scripts/ops/v41_291_hardware_exorcist.py --limit 100 --concurrent 2
#
# =============================================================================
# 参数调优指南
# =============================================================================
#
# 【低配机器】(< 16GB RAM)
#   memory=4GB
#   processors=2
#   并发: 1-2
#
# 【中配机器】(16-32GB RAM)
#   memory=6GB
#   processors=4
#   并发: 2-3
#
# 【高配机器】(> 32GB RAM)
#   memory=8GB
#   processors=6-8
#   并发: 4-6
#
# =============================================================================
# 故障排除
# =============================================================================
#
# Q: WSL2 仍然卡死？
# A: 检查 Windows 事件查看器 -> WSL，可能有 Virtualization 错误
#
# Q: 内存不足错误？
# A: 增加 memory 参数，或降低并发数
#
# Q: 网络连接超时？
# A: 检查代理设置，确保 autoProxy=false
#
# =============================================================================
