..............F
=================================== FAILURES ===================================
__________________ TestDataAPI.test_get_matches_with_filters ___________________

self = <test_data_comprehensive.TestDataAPI object at 0x718017a18cd0>

    @pytest.mark.asyncio
    async def test_get_matches_with_filters(self):
        """测试带过滤条件的比赛查询"""
        session_mock = AsyncMock()
        result = MagicMock()
        result.scalars.return_value.all.return_value = [self.test_match]
        result.scalars.return_value.first.return_value = None
        session_mock.execute.return_value = result
    
        with patch('src.api.data.get_async_session') as mock_get_session:
            mock_get_session.return_value.__aenter__.return_value = session_mock
    
>           from src.api.data import get_matches
E           ImportError: cannot import name 'get_matches' from 'src.api.data' (/home/user/projects/FootballPrediction/tests/../src/api/data.py)

tests/unit/api/test_data_comprehensive.py:100: ImportError
=========================== short test summary info ============================
FAILED tests/unit/api/test_data_comprehensive.py::TestDataAPI::test_get_matches_with_filters
!!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!!
1 failed, 14 passed, 1 deselected, 4 warnings in 4.39s
