# 专用的FotMob爬虫Dockerfile
FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    gnupg \
    ca-certificates \
    procps \
    # Playwright浏览器依赖
    libnss3 \
    libatk-bridge2.0-0 \
    libdrm2 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libgbm1 \
    libxss1 \
    libasound2 \
    && rm -rf /var/lib/apt/lists/*

# 复制requirements文件
COPY requirements.txt .

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements.txt

# 安装Playwright浏览器
RUN playwright install chromium
RUN playwright install-deps chromium

# 创建必要的目录
RUN mkdir -p data/fotmob/historical logs

# 复制源代码
COPY src/ src/
COPY scripts/ scripts/

# 设置Python路径
ENV PYTHONPATH=/app

# 添加执行权限
RUN chmod +x scripts/*.py

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import sys; sys.path.insert(0, '/app'); from src.data.collectors.fotmob_browser import FotmobBrowserScraper; print('✅ 爬虫模块加载成功')" || exit 1

# 默认命令（将被docker-compose覆盖）
CMD ["python", "scripts/batch_backfill.py", "--help"]