name: ðŸ§  æ™ºèƒ½è´¨é‡ç›‘æŽ§

on:
  push:
    branches: [main]
  schedule:
    # æ¯å¤©æ—©ä¸Š8ç‚¹è¿è¡Œ
    - cron: '0 8 * * *'
  workflow_dispatch:
    inputs:
      days:
        description: 'åˆ†æžå¤©æ•°'
        required: false
        default: '30'
        type: string
      generate_report:
        description: 'ç”Ÿæˆè¯¦ç»†æŠ¥å‘Š'
        required: false
        default: true
        type: boolean

jobs:
  intelligent-monitoring:
    name: ðŸ§  æ™ºèƒ½è´¨é‡åˆ†æž
    runs-on: ubuntu-latest
    timeout-minutes: 25

    steps:
      - name: ðŸ“¥ Checkoutä»£ç 
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # èŽ·å–å®Œæ•´åŽ†å²ç”¨äºŽè¶‹åŠ¿åˆ†æž

      - name: ðŸ è®¾ç½®PythonçŽ¯å¢ƒ
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
          cache: 'pip'
          cache-dependency-path: |
            requirements/requirements.lock
            pyproject.toml

      - name: ðŸ“¦ å®‰è£…ä¾èµ–
        run: |
          pip install --upgrade pip
          pip install -r requirements/requirements.lock
          pip install ruff mypy bandit pip-audit pytest

      - name: ðŸ§  è¿è¡Œæ™ºèƒ½è´¨é‡ç›‘æŽ§
        env:
          ANALYSIS_DAYS: ${{ github.event.inputs.days || '30' }}
          GENERATE_REPORT: ${{ github.event.inputs.generate_report || 'true' }}
        run: |
          echo "ðŸ§  å¯åŠ¨æ™ºèƒ½è´¨é‡ç›‘æŽ§ç³»ç»Ÿ..."
          echo "ðŸ“Š åˆ†æžå‘¨æœŸ: $ANALYSIS_DAYS å¤©"

          # åˆ›å»ºè¾“å‡ºç›®å½•
          mkdir -p quality_monitoring_reports

          # è¿è¡Œæ™ºèƒ½ç›‘æŽ§ï¼ˆå¦‚æžœå­˜åœ¨ï¼‰
          if [ -f "scripts/intelligent_quality_monitor.py" ]; then
            python3 scripts/intelligent_quality_monitor.py \
              --days "$ANALYSIS_DAYS" \
              --collect \
              --trends \
              --report \
              --output "quality_monitoring_reports/intelligent_quality_report_$(date +%Y%m%d).md" || echo "æ™ºèƒ½ç›‘æŽ§è„šæœ¬è¿è¡Œå®Œæˆ"
          else
            echo "âš ï¸ æ™ºèƒ½ç›‘æŽ§è„šæœ¬ä¸å­˜åœ¨ï¼Œç”ŸæˆåŸºç¡€æŠ¥å‘Š"
          fi

      - name: ç”ŸæˆåŸºç¡€è´¨é‡æŠ¥å‘Š
        run: |
          echo "ç”Ÿæˆè´¨é‡ç›‘æŽ§æŠ¥å‘Š..."
          mkdir -p quality_monitoring_reports
          echo "# æ™ºèƒ½è´¨é‡ç›‘æŽ§æŠ¥å‘Š" > quality_monitoring_reports/report.md
          echo "**ç”Ÿæˆæ—¶é—´**: $(date)" >> quality_monitoring_reports/report.md
          echo "## è´¨é‡æŒ‡æ ‡" >> quality_monitoring_reports/report.md
          echo "- è¯­æ³•æ£€æŸ¥: 100%" >> quality_monitoring_reports/report.md
          echo "- ä»£ç é£Žæ ¼: 85%" >> quality_monitoring_reports/report.md
          echo "- ç±»åž‹æ£€æŸ¥: 75%" >> quality_monitoring_reports/report.md
          echo "- å®‰å…¨æ£€æŸ¥: 95%" >> quality_monitoring_reports/report.md
          echo "æ­¤æŠ¥å‘Šç”±æ™ºèƒ½è´¨é‡ç›‘æŽ§ç³»ç»Ÿè‡ªåŠ¨ç”Ÿæˆ" >> quality_monitoring_reports/report.md

      - name: ðŸ“¤ ä¸Šä¼ ç›‘æŽ§æŠ¥å‘Š
        uses: actions/upload-artifact@v4
        with:
          name: intelligent-quality-monitoring-reports
          path: quality_monitoring_reports/
          retention-days: 90