name: é¡¹ç›®åŒæ­¥æµæ°´çº¿

on:
  # PR å…³é—­æ—¶è§¦å‘çœ‹æ¿åŒæ­¥
  pull_request:
    types: [closed]
  # æ‰‹åŠ¨è§¦å‘åŒæ­¥
  workflow_dispatch:
    inputs:
      task:
        description: 'Sync task to run'
        required: true
        default: 'kanban'
        type: choice
        options:
        - kanban
        - pr-update
        - issue-sync

jobs:
  # çœ‹æ¿åŒæ­¥
  kanban-sync:
    name: Kanban Synchronization
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request' || github.event.inputs.task == 'kanban'

    permissions:
      contents: write
      pull-requests: write
      issues: write

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Setup Git config
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"

      - name: Run kanban audit
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PR_NUMBER: ${{ github.event.number }}
        run: |
          python scripts/kanban_audit.py \
            --repo ${{ github.repository }} \
            --pr-number $PR_NUMBER \
            --update-kanban

  # PRçŠ¶æ€æ›´æ–°
  pr-status-update:
    name: Update PR Status
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request' || github.event.inputs.task == 'pr-update'

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Generate history report
        run: |
          python scripts/kanban_history.py \
            --days 7 \
            --output docs/kanban/history_$(date +%Y%m%d).md

      - name: Update kanban board
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add docs/kanban/
          git commit -m "chore: update kanban history [skip ci]" || exit 0
          git push

  # IssuesåŒæ­¥
  issues-sync:
    name: Synchronize Issues
    runs-on: ubuntu-latest
    if: github.event.inputs.task == 'issue-sync'

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Check kanban health
        run: |
          python scripts/kanban_health_check.py \
            --repo ${{ github.repository }} \
            --output reports/kanban_health_$(date +%Y%m%d).md

      - name: Create issues for problems
        if: failure()
        uses: actions/github-script@v7
        with:
          script: |
            github.rest.issues.create({
              owner: context.repo.owner,
              repo: context.repo.repo,
              title: 'ðŸ“‹ Kanban Health Issues',
              body: 'Kanban health check found issues. See reports for details.',
              labels: ['kanban', 'maintenance']
            })

  # IssuesåŒæ­¥ï¼ˆç®€åŒ–ç‰ˆï¼‰- å·²ç§»è‡³ä¸Šé¢çš„ issues-sync job
  # æ¸…ç†ä»»åŠ¡ï¼ˆç§»åˆ°maintenanceå·¥ä½œæµï¼‰

  cleanup-old-resources:
    name: Cleanup Old Resources
    runs-on: ubuntu-latest
    if: github.event.inputs.task == 'cleanup'
    permissions:
      contents: write

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Cleanup old branches
        run: |
          # åˆ é™¤å·²åˆå¹¶çš„ PR åˆ†æ”¯
          gh pr list --repo ${{ github.repository }} --merged --json headRefName | \
            jq -r '.[].headRefName' | \
            grep -v '^main$' | \
            grep -v '^develop$' | \
            xargs -I {} git branch -D {} 2>/dev/null || true

      - name: Cleanup old artifacts
        uses: actions/github-script@v7
        with:
          script: |
            const artifacts = await github.rest.actions.listWorkflowRunsForRepo({
              owner: context.repo.owner,
              repo: context.repo.repo,
              per_page: 100
            });

            const cutoffDate = new Date();
            cutoffDate.setDate(cutoffDate.getDate() - 90);

            for (const run of artifacts.data.workflow_runs) {
              if (new Date(run.created_at) < cutoffDate && run.status === 'completed') {
                await github.rest.actions.deleteWorkflowRun({
                  owner: context.repo.owner,
                  repo: context.repo.repo,
                  run_id: run.id
                });
              }
            }

  # æ–‡æ¡£æ›´æ–°ï¼ˆå·²ç§»åˆ°maintenanceå·¥ä½œæµï¼‰
