name: 质量检查 - 简化版本

on:
  push:
    branches: [main, develop, feature/*]
  pull_request:
    branches: [main, develop]

jobs:
  quality-check:
    name: 质量检查
    runs-on: ubuntu-latest
    timeout-minutes: 15

    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.6

      - name: Setup Python
        uses: actions/setup-python@v4.7.1
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements/requirements.lock
          pip install ruff mypy

      - name: Run Ruff linting
        run: |
          ruff check src/ --output-format=json > ruff-report.json || true
          ruff format src/ --check

      - name: Run MyPy type checking
        run: |
          mypy src/ --show-error-codes > mypy-report.json || true

      - name: Run tests
        run: |
          python -m pytest tests/ --cov=src/ --cov-report=json --cov-report=html || true

      - name: Generate quality report
        run: |
          python scripts/ci_quality_report.py --type quality

      - name: Upload coverage reports
        uses: actions/upload-artifact@v3
        with:
          name: coverage-reports
          path: |
            htmlcov/
            coverage.json
            ruff-report.json
            mypy-report.json
            ci_quality_report.md

      - name: Generate Summary
        run: |
          if [ -f ci_quality_report.md ]; then
            cat ci_quality_report.md >> $GITHUB_STEP_SUMMARY
          fi