name: Type Checking Workflow

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main]
  schedule:
    # 每天凌晨 2 点运行
    - cron: '0 2 * * *'

jobs:
  type-check:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'

    - name: Cache pip dependencies
      uses: actions/cache@v3
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements*.txt') }}
        restore-keys: |
          ${{ runner.os }}-pip-

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements/dev.lock
        pip install mypy sqlalchemy types-requests types-PyYAML

    - name: Run MyPy type checking
      run: |
        echo "Running MyPy type checking..."
        mypy src/ --no-error-summary --json-report mypy-report || true

    - name: Upload MyPy reports
      uses: actions/upload-artifact@v3
      if: always()
      with:
        name: mypy-report
        path: mypy-report

    - name: Generate type checking dashboard
      run: |
        python scripts/type_check_workflow.py --dashboard

    - name: Upload dashboard
      uses: actions/upload-artifact@v3
      if: always()
      with:
        name: type-checking-dashboard
        path: reports/type-checking/dashboard.html

    - name: Check type quality
      run: |
        # 统计错误数量
        ERROR_COUNT=$(mypy src/ 2>&1 | grep -c "error:" || echo "0")
        echo "Total errors: $ERROR_COUNT"

        # 如果错误超过阈值，设置失败
        if [ "$ERROR_COUNT" -gt 200 ]; then
          echo "::error::Too many type errors ($ERROR_COUNT > 200)"
          exit 1
        fi

        # 输出质量指标
        echo "## Type Checking Summary" >> $GITHUB_STEP_SUMMARY
        echo "- Total errors: $ERROR_COUNT" >> $GITHUB_STEP_SUMMARY
        echo "- Status: $([ $ERROR_COUNT -eq 0 ] && echo '✅ Passed' || echo '⚠️ Needs attention')" >> $GITHUB_STEP_SUMMARY

  type-quality-gate:
    runs-on: ubuntu-latest
    needs: type-check
    if: github.event_name == 'pull_request'

    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements/dev.lock
        pip install mypy

    - name: Compare with base branch
      run: |
        # 获取基础分支
        BASE_BRANCH="${{ github.base_ref || 'main' }}"
        git fetch origin $BASE_BRANCH

        # 检查新引入的类型错误
        echo "Comparing with $BASE_BRANCH..."

        # 生成错误差异报告
        python scripts/type_check_workflow.py --improvement > type-improvement.json

        # 输出到 PR 评论
        echo "## Type Checking Report" > pr-comment.md
        echo "" >> pr-comment.md
        cat type-improvement.json | python3 -c "
import json, sys
data = json.load(sys.stdin)
print(f'- **Error Changes**: {data.get(\"error_improvement\", 0):+d}')
print(f'- **Warning Changes**: {data.get(\"warning_improvement\", 0):+d}')
print(f'- **Current Errors**: {data.get(\"total_errors\", 0)}')
print(f'- **Current Warnings**: {data.get(\"total_warnings\", 0)}')"
" >> pr-comment.md

        # 如果错误增加，设置失败
        if [ "$(cat type-improvement.json | python -c "import json; print(json.load(sys.stdin).get('error_improvement', 0) < 0)")" = "True" ]; then
          echo "::error::Type errors increased in this PR"
          echo "::error::Please review and fix type issues before merging"
          exit 1
        fi